node coresystem_controller_coresystem_c2_robot(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_robot,coresystem_c2_capper,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c2_robot:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117:bool;

let
  sub_0 = (if p_coresystem_c2_robot then (sub_101) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_98) else (if coresystem_b_full then false else (sub_99))) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_6) else sub_5) else sub_88) else sub_98);
  sub_5 = (if coresystem_p2_input then sub_6 else false);
  sub_6 = (if coresystem_ck_22_1 then (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_79 else sub_49) else sub_48) else sub_7);
  sub_7 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_46 else sub_9) else sub_8);
  sub_8 = (if coresystem_p3_input then sub_9 else sub_46);
  sub_9 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_39 else sub_11) else sub_10);
  sub_10 = (if coresystem_p4_input then sub_11 else sub_39);
  sub_11 = (sub_12);
  sub_12 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then (sub_38) else false) else sub_13);
  sub_13 = (sub_14);
  sub_14 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_15) else sub_38);
  sub_15 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_34 else (sub_35)) else sub_16);
  sub_16 = (sub_17);
  sub_17 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_28) else sub_18) else sub_29);
  sub_18 = (if coresystem_c2_pneumatic then sub_19 else sub_25);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (if coresystem_ck_1 then sub_24 else sub_22);
  sub_22 = (if coresystem_p1_input then false else sub_23);
  sub_23 = (false);
  sub_24 = (if coresystem_p1_input then sub_23 else false);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if coresystem_ck_1 then sub_22 else sub_24);
  sub_28 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_27 else sub_21) else sub_20);
  sub_29 = (if coresystem_ck_18_1 then (sub_33) else sub_30);
  sub_30 = (if coresystem_c2_pneumatic then (sub_31) else sub_25);
  sub_31 = (sub_32);
  sub_32 = (sub_23);
  sub_33 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_27 else sub_32) else sub_31);
  sub_34 = (sub_29);
  sub_35 = (if coresystem_ck_18_1 then (sub_37) else sub_36);
  sub_36 = (if coresystem_c2_pneumatic then sub_19 else false);
  sub_37 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_21) else sub_20);
  sub_38 = (sub_15);
  sub_39 = (sub_40);
  sub_40 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then sub_45 else false) else sub_41);
  sub_41 = (sub_42);
  sub_42 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_43) else sub_44);
  sub_43 = (sub_34);
  sub_44 = (sub_43);
  sub_45 = (sub_44);
  sub_46 = (sub_47);
  sub_47 = (if coresystem_b_capped then sub_40 else (sub_45));
  sub_48 = (if coresystem_p3_input then sub_49 else sub_79);
  sub_49 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_39 else sub_51) else sub_50);
  sub_50 = (if coresystem_p4_input then sub_51 else sub_39);
  sub_51 = (sub_52);
  sub_52 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then (sub_78) else false) else sub_53);
  sub_53 = (sub_54);
  sub_54 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_55) else sub_78);
  sub_55 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_74 else (sub_75)) else sub_56);
  sub_56 = (sub_57);
  sub_57 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_68) else sub_58) else sub_69);
  sub_58 = (if coresystem_c2_pneumatic then sub_59 else sub_65);
  sub_59 = (sub_60);
  sub_60 = (sub_61);
  sub_61 = (if coresystem_ck_1 then sub_64 else sub_62);
  sub_62 = (if coresystem_p1_input then false else sub_63);
  sub_63 = (true);
  sub_64 = (if coresystem_p1_input then sub_63 else false);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (if coresystem_ck_1 then sub_62 else sub_64);
  sub_68 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_67 else sub_61) else sub_60);
  sub_69 = (if coresystem_ck_18_1 then (sub_73) else sub_70);
  sub_70 = (if coresystem_c2_pneumatic then (sub_71) else sub_65);
  sub_71 = (sub_72);
  sub_72 = (sub_63);
  sub_73 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_67 else sub_72) else sub_71);
  sub_74 = (sub_69);
  sub_75 = (if coresystem_ck_18_1 then (sub_77) else sub_76);
  sub_76 = (if coresystem_c2_pneumatic then sub_59 else false);
  sub_77 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_61) else sub_60);
  sub_78 = (sub_55);
  sub_79 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_47 else sub_81) else sub_80);
  sub_80 = (if coresystem_p4_input then sub_81 else sub_47);
  sub_81 = (if coresystem_b_capped then sub_82 else (sub_87));
  sub_82 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then sub_87 else false) else sub_83);
  sub_83 = (sub_84);
  sub_84 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_85) else sub_86);
  sub_85 = (sub_74);
  sub_86 = (sub_85);
  sub_87 = (sub_86);
  sub_88 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_90 else sub_6) else sub_89);
  sub_89 = (if coresystem_p2_input then sub_6 else sub_90);
  sub_90 = (if coresystem_ck_22_1 then (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_79 else sub_95) else sub_94) else sub_91);
  sub_91 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_46 else sub_93) else sub_92);
  sub_92 = (if coresystem_p3_input then sub_93 else sub_46);
  sub_93 = (sub_39);
  sub_94 = (if coresystem_p3_input then sub_95 else sub_79);
  sub_95 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_39 else sub_97) else sub_96);
  sub_96 = (if coresystem_p4_input then sub_97 else sub_39);
  sub_97 = (sub_82);
  sub_98 = (sub_88);
  sub_99 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_90 else false) else sub_100);
  sub_100 = (if coresystem_p2_input then false else sub_90);
  sub_101 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_115) else (if coresystem_b_full then false else (sub_116))) else sub_102);
  sub_102 = (sub_103);
  sub_103 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_105) else sub_104) else sub_110) else sub_115);
  sub_104 = (if coresystem_p2_input then sub_105 else false);
  sub_105 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_109 else sub_107) else sub_106);
  sub_106 = (if coresystem_p3_input then sub_107 else sub_109);
  sub_107 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_97 else sub_51) else sub_108);
  sub_108 = (if coresystem_p4_input then sub_51 else sub_97);
  sub_109 = (sub_81);
  sub_110 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_112 else sub_105) else sub_111);
  sub_111 = (if coresystem_p2_input then sub_105 else sub_112);
  sub_112 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_109 else sub_114) else sub_113);
  sub_113 = (if coresystem_p3_input then sub_114 else sub_109);
  sub_114 = (sub_97);
  sub_115 = (sub_110);
  sub_116 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_112 else false) else sub_117);
  sub_117 = (if coresystem_p2_input then false else sub_112);
  coresystem_c2_robot = sub_0;
tel

node coresystem_controller_coresystem_c1_robot(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_capper,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c1_robot:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105:bool;

let
  sub_0 = (if p_coresystem_c1_robot then (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_103) else (if coresystem_b_full then false else (sub_104))) else sub_54) else sub_1);
  sub_1 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_51) else (if coresystem_b_full then false else (sub_52))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_5) else sub_4) else sub_46) else sub_51);
  sub_4 = (if coresystem_p2_input then sub_5 else false);
  sub_5 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_44 else sub_7) else sub_6);
  sub_6 = (if coresystem_p3_input then sub_7 else sub_44);
  sub_7 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_37 else sub_9) else sub_8);
  sub_8 = (if coresystem_p4_input then sub_9 else sub_37);
  sub_9 = (sub_10);
  sub_10 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then (sub_36) else false) else sub_11);
  sub_11 = (sub_12);
  sub_12 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_13) else sub_36);
  sub_13 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_32 else (sub_33)) else sub_14);
  sub_14 = (sub_15);
  sub_15 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_26) else sub_16) else sub_27);
  sub_16 = (if coresystem_c2_pneumatic then sub_17 else sub_23);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if coresystem_ck_1 then sub_22 else sub_20);
  sub_20 = (if coresystem_p1_input then false else sub_21);
  sub_21 = (false);
  sub_22 = (if coresystem_p1_input then sub_21 else false);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if coresystem_ck_1 then sub_20 else sub_22);
  sub_26 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_25 else sub_19) else sub_18);
  sub_27 = (if coresystem_ck_18_1 then (sub_31) else sub_28);
  sub_28 = (if coresystem_c2_pneumatic then (sub_29) else sub_23);
  sub_29 = (sub_30);
  sub_30 = (sub_21);
  sub_31 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_25 else sub_30) else sub_29);
  sub_32 = (sub_27);
  sub_33 = (if coresystem_ck_18_1 then (sub_35) else sub_34);
  sub_34 = (if coresystem_c2_pneumatic then sub_17 else false);
  sub_35 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_19) else sub_18);
  sub_36 = (sub_13);
  sub_37 = (sub_38);
  sub_38 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then sub_43 else false) else sub_39);
  sub_39 = (sub_40);
  sub_40 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_41) else sub_42);
  sub_41 = (sub_32);
  sub_42 = (sub_41);
  sub_43 = (sub_42);
  sub_44 = (sub_45);
  sub_45 = (if coresystem_b_capped then sub_38 else (sub_43));
  sub_46 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_48 else sub_5) else sub_47);
  sub_47 = (if coresystem_p2_input then sub_5 else sub_48);
  sub_48 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_44 else sub_50) else sub_49);
  sub_49 = (if coresystem_p3_input then sub_50 else sub_44);
  sub_50 = (sub_37);
  sub_51 = (sub_46);
  sub_52 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_48 else false) else sub_53);
  sub_53 = (if coresystem_p2_input then false else sub_48);
  sub_54 = (sub_55);
  sub_55 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_57) else sub_56) else sub_98) else sub_103);
  sub_56 = (if coresystem_p2_input then sub_57 else false);
  sub_57 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_96 else sub_59) else sub_58);
  sub_58 = (if coresystem_p3_input then sub_59 else sub_96);
  sub_59 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_89 else sub_61) else sub_60);
  sub_60 = (if coresystem_p4_input then sub_61 else sub_89);
  sub_61 = (sub_62);
  sub_62 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then (sub_88) else false) else sub_63);
  sub_63 = (sub_64);
  sub_64 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_65) else sub_88);
  sub_65 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_84 else (sub_85)) else sub_66);
  sub_66 = (sub_67);
  sub_67 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_78) else sub_68) else sub_79);
  sub_68 = (if coresystem_c2_pneumatic then sub_69 else sub_75);
  sub_69 = (sub_70);
  sub_70 = (sub_71);
  sub_71 = (if coresystem_ck_1 then sub_74 else sub_72);
  sub_72 = (if coresystem_p1_input then false else sub_73);
  sub_73 = (true);
  sub_74 = (if coresystem_p1_input then sub_73 else false);
  sub_75 = (sub_76);
  sub_76 = (sub_77);
  sub_77 = (if coresystem_ck_1 then sub_72 else sub_74);
  sub_78 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_77 else sub_71) else sub_70);
  sub_79 = (if coresystem_ck_18_1 then (sub_83) else sub_80);
  sub_80 = (if coresystem_c2_pneumatic then (sub_81) else sub_75);
  sub_81 = (sub_82);
  sub_82 = (sub_73);
  sub_83 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_77 else sub_82) else sub_81);
  sub_84 = (sub_79);
  sub_85 = (if coresystem_ck_18_1 then (sub_87) else sub_86);
  sub_86 = (if coresystem_c2_pneumatic then sub_69 else false);
  sub_87 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_71) else sub_70);
  sub_88 = (sub_65);
  sub_89 = (sub_90);
  sub_90 = (if coresystem_ck_20_1 then (if coresystem_c2_capper then sub_95 else false) else sub_91);
  sub_91 = (sub_92);
  sub_92 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_93) else sub_94);
  sub_93 = (sub_84);
  sub_94 = (sub_93);
  sub_95 = (sub_94);
  sub_96 = (sub_97);
  sub_97 = (if coresystem_b_capped then sub_90 else (sub_95));
  sub_98 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_100 else sub_57) else sub_99);
  sub_99 = (if coresystem_p2_input then sub_57 else sub_100);
  sub_100 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_96 else sub_102) else sub_101);
  sub_101 = (if coresystem_p3_input then sub_102 else sub_96);
  sub_102 = (sub_89);
  sub_103 = (sub_98);
  sub_104 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_100 else false) else sub_105);
  sub_105 = (if coresystem_p2_input then false else sub_100);
  coresystem_c1_robot = sub_0;
tel

node coresystem_controller_coresystem_c2_capper(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c2_capper:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100:bool;

let
  sub_0 = (if p_coresystem_c2_capper then (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_98) else (if coresystem_b_full then false else (sub_99))) else sub_78) else sub_1);
  sub_1 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_75) else (if coresystem_b_full then false else (sub_76))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_5) else sub_4) else sub_70) else sub_75);
  sub_4 = (if coresystem_p2_input then sub_5 else false);
  sub_5 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_68 else sub_7) else sub_6);
  sub_6 = (if coresystem_p3_input then sub_7 else sub_68);
  sub_7 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_60 else sub_9) else sub_8);
  sub_8 = (if coresystem_p4_input then sub_9 else sub_60);
  sub_9 = (sub_10);
  sub_10 = (if coresystem_ck_20_1 then sub_35 else sub_11);
  sub_11 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_12) else (sub_12));
  sub_12 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_31 else (sub_32)) else sub_13);
  sub_13 = (sub_14);
  sub_14 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_25) else sub_15) else sub_26);
  sub_15 = (if coresystem_c2_pneumatic then sub_16 else sub_22);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (if coresystem_ck_1 then sub_21 else sub_19);
  sub_19 = (if coresystem_p1_input then false else sub_20);
  sub_20 = (false);
  sub_21 = (if coresystem_p1_input then sub_20 else false);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if coresystem_ck_1 then sub_19 else sub_21);
  sub_25 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_24 else sub_18) else sub_17);
  sub_26 = (if coresystem_ck_18_1 then (sub_30) else sub_27);
  sub_27 = (if coresystem_c2_pneumatic then (sub_28) else sub_22);
  sub_28 = (sub_29);
  sub_29 = (sub_20);
  sub_30 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_24 else sub_29) else sub_28);
  sub_31 = (sub_26);
  sub_32 = (if coresystem_ck_18_1 then (sub_34) else sub_33);
  sub_33 = (if coresystem_c2_pneumatic then sub_16 else false);
  sub_34 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_18) else sub_17);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_56 else (sub_57)) else sub_38);
  sub_38 = (sub_39);
  sub_39 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_50) else sub_40) else sub_51);
  sub_40 = (if coresystem_c2_pneumatic then sub_41 else sub_47);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (if coresystem_ck_1 then sub_46 else sub_44);
  sub_44 = (if coresystem_p1_input then false else sub_45);
  sub_45 = (true);
  sub_46 = (if coresystem_p1_input then sub_45 else false);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (if coresystem_ck_1 then sub_44 else sub_46);
  sub_50 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_49 else sub_43) else sub_42);
  sub_51 = (if coresystem_ck_18_1 then (sub_55) else sub_52);
  sub_52 = (if coresystem_c2_pneumatic then (sub_53) else sub_47);
  sub_53 = (sub_54);
  sub_54 = (sub_45);
  sub_55 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_49 else sub_54) else sub_53);
  sub_56 = (sub_51);
  sub_57 = (if coresystem_ck_18_1 then (sub_59) else sub_58);
  sub_58 = (if coresystem_c2_pneumatic then sub_41 else false);
  sub_59 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_43) else sub_42);
  sub_60 = (sub_61);
  sub_61 = (if coresystem_ck_20_1 then sub_65 else sub_62);
  sub_62 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_63) else sub_64);
  sub_63 = (sub_31);
  sub_64 = (sub_63);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (sub_56);
  sub_68 = (sub_69);
  sub_69 = (if coresystem_b_capped then sub_61 else (sub_64));
  sub_70 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_72 else sub_5) else sub_71);
  sub_71 = (if coresystem_p2_input then sub_5 else sub_72);
  sub_72 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_68 else sub_74) else sub_73);
  sub_73 = (if coresystem_p3_input then sub_74 else sub_68);
  sub_74 = (sub_60);
  sub_75 = (sub_70);
  sub_76 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_72 else false) else sub_77);
  sub_77 = (if coresystem_p2_input then false else sub_72);
  sub_78 = (sub_79);
  sub_79 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_81) else sub_80) else sub_93) else sub_98);
  sub_80 = (if coresystem_p2_input then sub_81 else false);
  sub_81 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_91 else sub_83) else sub_82);
  sub_82 = (if coresystem_p3_input then sub_83 else sub_91);
  sub_83 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_88 else sub_85) else sub_84);
  sub_84 = (if coresystem_p4_input then sub_85 else sub_88);
  sub_85 = (sub_86);
  sub_86 = (if coresystem_ck_20_1 then sub_35 else sub_87);
  sub_87 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_37) else sub_36);
  sub_88 = (sub_89);
  sub_89 = (if coresystem_ck_20_1 then sub_65 else sub_90);
  sub_90 = (if coresystem_c1_capper then (if coresystem_capper_buffer then false else sub_67) else sub_66);
  sub_91 = (sub_92);
  sub_92 = (if coresystem_b_capped then sub_89 else sub_65);
  sub_93 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_95 else sub_81) else sub_94);
  sub_94 = (if coresystem_p2_input then sub_81 else sub_95);
  sub_95 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_91 else sub_97) else sub_96);
  sub_96 = (if coresystem_p3_input then sub_97 else sub_91);
  sub_97 = (sub_88);
  sub_98 = (sub_93);
  sub_99 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_95 else false) else sub_100);
  sub_100 = (if coresystem_p2_input then false else sub_95);
  coresystem_c2_capper = sub_0;
tel

node coresystem_controller_coresystem_c1_capper(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c1_capper:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91:bool;

let
  sub_0 = (if p_coresystem_c1_capper then (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_89) else (if coresystem_b_full then false else (sub_90))) else sub_44) else sub_1);
  sub_1 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_41) else (if coresystem_b_full then false else (sub_42))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_5) else sub_4) else sub_38) else sub_41);
  sub_4 = (if coresystem_p2_input then sub_5 else false);
  sub_5 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_37 else sub_7) else sub_6);
  sub_6 = (if coresystem_p3_input then sub_7 else sub_37);
  sub_7 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_34 else sub_9) else sub_8);
  sub_8 = (if coresystem_p4_input then sub_9 else sub_34);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_30 else (sub_31)) else sub_12);
  sub_12 = (sub_13);
  sub_13 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_24) else sub_14) else sub_25);
  sub_14 = (if coresystem_c2_pneumatic then sub_15 else sub_21);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if coresystem_ck_1 then sub_20 else sub_18);
  sub_18 = (if coresystem_p1_input then false else sub_19);
  sub_19 = (false);
  sub_20 = (if coresystem_p1_input then sub_19 else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if coresystem_ck_1 then sub_18 else sub_20);
  sub_24 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_23 else sub_17) else sub_16);
  sub_25 = (if coresystem_ck_18_1 then (sub_29) else sub_26);
  sub_26 = (if coresystem_c2_pneumatic then (sub_27) else sub_21);
  sub_27 = (sub_28);
  sub_28 = (sub_19);
  sub_29 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_23 else sub_28) else sub_27);
  sub_30 = (sub_25);
  sub_31 = (if coresystem_ck_18_1 then (sub_33) else sub_32);
  sub_32 = (if coresystem_c2_pneumatic then sub_15 else false);
  sub_33 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_17) else sub_16);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_30);
  sub_37 = (sub_34);
  sub_38 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_40 else sub_5) else sub_39);
  sub_39 = (if coresystem_p2_input then sub_5 else sub_40);
  sub_40 = (sub_37);
  sub_41 = (sub_38);
  sub_42 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_40 else false) else sub_43);
  sub_43 = (if coresystem_p2_input then false else sub_40);
  sub_44 = (sub_45);
  sub_45 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_47) else sub_46) else sub_84) else sub_89);
  sub_46 = (if coresystem_p2_input then sub_47 else false);
  sub_47 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_82 else sub_49) else sub_48);
  sub_48 = (if coresystem_p3_input then sub_49 else sub_82);
  sub_49 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_77 else sub_51) else sub_50);
  sub_50 = (if coresystem_p4_input then sub_51 else sub_77);
  sub_51 = (sub_52);
  sub_52 = (if coresystem_ck_20_1 then (sub_54) else sub_53);
  sub_53 = (if coresystem_capper_buffer then sub_11 else sub_54);
  sub_54 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_73 else (sub_74)) else sub_55);
  sub_55 = (sub_56);
  sub_56 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (sub_67) else sub_57) else sub_68);
  sub_57 = (if coresystem_c2_pneumatic then sub_58 else sub_64);
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (if coresystem_ck_1 then sub_63 else sub_61);
  sub_61 = (if coresystem_p1_input then false else sub_62);
  sub_62 = (true);
  sub_63 = (if coresystem_p1_input then sub_62 else false);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (if coresystem_ck_1 then sub_61 else sub_63);
  sub_67 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_66 else sub_60) else sub_59);
  sub_68 = (if coresystem_ck_18_1 then (sub_72) else sub_69);
  sub_69 = (if coresystem_c2_pneumatic then (sub_70) else sub_64);
  sub_70 = (sub_71);
  sub_71 = (sub_62);
  sub_72 = (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_66 else sub_71) else sub_70);
  sub_73 = (sub_68);
  sub_74 = (if coresystem_ck_18_1 then (sub_76) else sub_75);
  sub_75 = (if coresystem_c2_pneumatic then sub_58 else false);
  sub_76 = (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_60) else sub_59);
  sub_77 = (sub_78);
  sub_78 = (if coresystem_ck_20_1 then sub_81 else sub_79);
  sub_79 = (if coresystem_capper_buffer then sub_36 else sub_80);
  sub_80 = (sub_73);
  sub_81 = (sub_80);
  sub_82 = (sub_83);
  sub_83 = (if coresystem_b_capped then sub_78 else sub_81);
  sub_84 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_86 else sub_47) else sub_85);
  sub_85 = (if coresystem_p2_input then sub_47 else sub_86);
  sub_86 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_82 else sub_88) else sub_87);
  sub_87 = (if coresystem_p3_input then sub_88 else sub_82);
  sub_88 = (sub_77);
  sub_89 = (sub_84);
  sub_90 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_86 else false) else sub_91);
  sub_91 = (if coresystem_p2_input then false else sub_86);
  coresystem_c1_capper = sub_0;
tel

node coresystem_controller_coresystem_c2_pneumatic(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c2_pneumatic:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46:bool;

let
  sub_0 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_44) else (if coresystem_b_full then false else (sub_45))) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_4) else sub_3) else sub_41) else sub_44);
  sub_3 = (if coresystem_p2_input then sub_4 else false);
  sub_4 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_40 else sub_6) else sub_5);
  sub_5 = (if coresystem_p3_input then sub_6 else sub_40);
  sub_6 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_37 else sub_8) else sub_7);
  sub_7 = (if coresystem_p4_input then sub_8 else sub_37);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_31 else (sub_32)) else sub_11);
  sub_11 = (sub_12);
  sub_12 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_19 else sub_23) else sub_24) else sub_13) else sub_25);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_18 else sub_17) else sub_16);
  sub_16 = (if coresystem_p1_input then sub_17 else sub_18);
  sub_17 = (false);
  sub_18 = (true);
  sub_19 = (if coresystem_ck_1 then sub_22 else sub_20);
  sub_20 = (if coresystem_p1_input then sub_21 else false);
  sub_21 = (if p_coresystem_c2_pneumatic then sub_18 else sub_17);
  sub_22 = (if coresystem_p1_input then false else sub_21);
  sub_23 = (if coresystem_ck_1 then sub_20 else sub_22);
  sub_24 = (sub_23);
  sub_25 = (if coresystem_ck_18_1 then (if coresystem_c1_pneumatic then (if coresystem_buffer then sub_19 else sub_30) else (sub_30)) else sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_18 else sub_21) else sub_29);
  sub_29 = (if coresystem_p1_input then sub_21 else sub_18);
  sub_30 = (sub_21);
  sub_31 = (sub_25);
  sub_32 = (if coresystem_ck_18_1 then (if coresystem_c1_pneumatic then (if coresystem_buffer then false else sub_23) else sub_24) else sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_18 else false) else sub_36);
  sub_36 = (if coresystem_p1_input then false else sub_18);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_31);
  sub_40 = (sub_37);
  sub_41 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_43 else sub_4) else sub_42);
  sub_42 = (if coresystem_p2_input then sub_4 else sub_43);
  sub_43 = (sub_40);
  sub_44 = (sub_41);
  sub_45 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_43 else false) else sub_46);
  sub_46 = (if coresystem_p2_input then false else sub_43);
  coresystem_c2_pneumatic = sub_0;
tel

node coresystem_controller_coresystem_c1_pneumatic(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c1_pneumatic:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63:bool;

let
  sub_0 = (if p_coresystem_c1_pneumatic then (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_61) else (if coresystem_b_full then false else (sub_62))) else sub_34) else sub_1);
  sub_1 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_31) else (if coresystem_b_full then false else (sub_32))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_5) else sub_4) else sub_28) else sub_31);
  sub_4 = (if coresystem_p2_input then sub_5 else false);
  sub_5 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_27 else sub_7) else sub_6);
  sub_6 = (if coresystem_p3_input then sub_7 else sub_27);
  sub_7 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_24 else sub_9) else sub_8);
  sub_8 = (if coresystem_p4_input then sub_9 else sub_24);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_22 else (sub_23)) else sub_12);
  sub_12 = (sub_13);
  sub_13 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (if coresystem_buffer then sub_17 else sub_20) else sub_14) else sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (false);
  sub_17 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_16 else sub_19) else sub_18);
  sub_18 = (if coresystem_p1_input then sub_19 else sub_16);
  sub_19 = (true);
  sub_20 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_16 else false) else sub_21);
  sub_21 = (if coresystem_p1_input then false else sub_16);
  sub_22 = (sub_14);
  sub_23 = (sub_20);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_22);
  sub_27 = (sub_24);
  sub_28 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_30 else sub_5) else sub_29);
  sub_29 = (if coresystem_p2_input then sub_5 else sub_30);
  sub_30 = (sub_27);
  sub_31 = (sub_28);
  sub_32 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_30 else false) else sub_33);
  sub_33 = (if coresystem_p2_input then false else sub_30);
  sub_34 = (sub_35);
  sub_35 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_37) else sub_36) else sub_58) else sub_61);
  sub_36 = (if coresystem_p2_input then sub_37 else false);
  sub_37 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_57 else sub_39) else sub_38);
  sub_38 = (if coresystem_p3_input then sub_39 else sub_57);
  sub_39 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_54 else sub_41) else sub_40);
  sub_40 = (if coresystem_p4_input then sub_41 else sub_54);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (if coresystem_ck_16_1 then (if coresystem_c2_matting then sub_51 else (sub_52)) else sub_44);
  sub_44 = (sub_45);
  sub_45 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (if coresystem_buffer then sub_17 else sub_48) else sub_46) else sub_50);
  sub_46 = (sub_47);
  sub_47 = (sub_19);
  sub_48 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_19 else false) else sub_49);
  sub_49 = (if coresystem_p1_input then false else sub_19);
  sub_50 = (if coresystem_ck_18_1 then (if coresystem_buffer then sub_17 else sub_47) else sub_46);
  sub_51 = (sub_50);
  sub_52 = (if coresystem_ck_18_1 then (if coresystem_buffer then sub_20 else sub_48) else sub_53);
  sub_53 = (sub_48);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (sub_51);
  sub_57 = (sub_54);
  sub_58 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_60 else sub_37) else sub_59);
  sub_59 = (if coresystem_p2_input then sub_37 else sub_60);
  sub_60 = (sub_57);
  sub_61 = (sub_58);
  sub_62 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_60 else false) else sub_63);
  sub_63 = (if coresystem_p2_input then false else sub_60);
  coresystem_c1_pneumatic = sub_0;
tel

node coresystem_controller_coresystem_c2_matting(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c2_matting:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54:bool;

let
  sub_0 = (if p_coresystem_c2_matting then (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_52) else (if coresystem_b_full then false else (sub_53))) else sub_31) else sub_1);
  sub_1 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_28) else (if coresystem_b_full then false else (sub_29))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_5) else sub_4) else sub_25) else sub_28);
  sub_4 = (if coresystem_p2_input then sub_5 else false);
  sub_5 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_24 else sub_7) else sub_6);
  sub_6 = (if coresystem_p3_input then sub_7 else sub_24);
  sub_7 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_21 else sub_9) else sub_8);
  sub_8 = (if coresystem_p4_input then sub_9 else sub_21);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if coresystem_ck_16_1 then (sub_17) else sub_12);
  sub_12 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (if coresystem_buffer then sub_14 else (if coresystem_ck_1 then (if coresystem_p1_input then sub_15 else false) else sub_16)) else sub_13) else sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (false);
  sub_16 = (if coresystem_p1_input then false else sub_15);
  sub_17 = (sub_18);
  sub_18 = (if coresystem_ck_1 then (if coresystem_p1_input then sub_15 else sub_20) else sub_19);
  sub_19 = (if coresystem_p1_input then sub_20 else sub_15);
  sub_20 = (true);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_13);
  sub_24 = (sub_21);
  sub_25 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_27 else sub_5) else sub_26);
  sub_26 = (if coresystem_p2_input then sub_5 else sub_27);
  sub_27 = (sub_24);
  sub_28 = (sub_25);
  sub_29 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_27 else false) else sub_30);
  sub_30 = (if coresystem_p2_input then false else sub_27);
  sub_31 = (sub_32);
  sub_32 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_34) else sub_33) else sub_49) else sub_52);
  sub_33 = (if coresystem_p2_input then sub_34 else false);
  sub_34 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_48 else sub_36) else sub_35);
  sub_35 = (if coresystem_p3_input then sub_36 else sub_48);
  sub_36 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_46 else sub_38) else sub_37);
  sub_37 = (if coresystem_p4_input then sub_38 else sub_46);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (if coresystem_ck_16_1 then sub_45 else sub_41);
  sub_41 = (if coresystem_c1_matting then (if coresystem_ck_18_1 then (if coresystem_buffer then sub_43 else (if coresystem_ck_1 then (if coresystem_p1_input then sub_20 else false) else sub_44)) else sub_42) else sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_20);
  sub_44 = (if coresystem_p1_input then false else sub_20);
  sub_45 = (sub_42);
  sub_46 = (sub_47);
  sub_47 = (sub_45);
  sub_48 = (sub_46);
  sub_49 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_51 else sub_34) else sub_50);
  sub_50 = (if coresystem_p2_input then sub_34 else sub_51);
  sub_51 = (sub_48);
  sub_52 = (sub_49);
  sub_53 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_51 else false) else sub_54);
  sub_54 = (if coresystem_p2_input then false else sub_51);
  coresystem_c2_matting = sub_0;
tel

node coresystem_controller_coresystem_c1_matting(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_bomb,coresystem_c1_bomb:bool) returns (coresystem_c1_matting:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26:bool;

let
  sub_0 = (if coresystem_ck_14_1 then (if coresystem_c2_bomb then (sub_24) else (if coresystem_b_full then false else (sub_25))) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_4) else sub_3) else sub_21) else sub_24);
  sub_3 = (if coresystem_p2_input then sub_4 else false);
  sub_4 = (if coresystem_ck_10_1 then (if coresystem_p3_input then sub_20 else sub_6) else sub_5);
  sub_5 = (if coresystem_p3_input then sub_6 else sub_20);
  sub_6 = (if coresystem_ck_12_1 then (if coresystem_p4_input then sub_18 else sub_8) else sub_7);
  sub_7 = (if coresystem_p4_input then sub_8 else sub_18);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if coresystem_ck_16_1 then sub_12 else sub_11);
  sub_11 = (if coresystem_ck_18_1 then (if coresystem_buffer then sub_13 else (if coresystem_ck_1 then (if coresystem_p1_input then sub_14 else sub_17) else sub_16)) else sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = p_coresystem_c1_matting;
  sub_16 = (if coresystem_p1_input then sub_17 else sub_14);
  sub_17 = (false);
  sub_18 = (sub_19);
  sub_19 = (sub_12);
  sub_20 = (sub_18);
  sub_21 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_23 else sub_4) else sub_22);
  sub_22 = (if coresystem_p2_input then sub_4 else sub_23);
  sub_23 = (sub_20);
  sub_24 = (sub_21);
  sub_25 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_23 else false) else sub_26);
  sub_26 = (if coresystem_p2_input then false else sub_23);
  coresystem_c1_matting = sub_0;
tel

node coresystem_controller_coresystem_c2_bomb(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_bomb:bool) returns (coresystem_c2_bomb:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21:bool;

let
  sub_0 = (if coresystem_ck_14_1 then (if coresystem_b_full then (sub_12) else (sub_20)) else sub_1);
  sub_1 = (if coresystem_b_full then (if coresystem_c1_bomb then (if coresystem_ck_8_1 then (if coresystem_p2_input then false else sub_3) else sub_2) else sub_11) else (sub_11));
  sub_2 = (if coresystem_p2_input then sub_3 else false);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_coresystem_c2_bomb;
  sub_11 = (sub_3);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (true);
  sub_20 = (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_3 else sub_13) else sub_21);
  sub_21 = (if coresystem_p2_input then sub_13 else sub_3);
  coresystem_c2_bomb = sub_0;
tel

node coresystem_controller_coresystem_c1_bomb(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb:bool) returns (coresystem_c1_bomb:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18:bool;

let
  sub_0 = (if coresystem_ck_14_1 then (sub_18) else sub_1);
  sub_1 = (if coresystem_b_full then (if coresystem_ck_8_1 then (if coresystem_p2_input then sub_11 else sub_3) else sub_2) else sub_18);
  sub_2 = (if coresystem_p2_input then sub_3 else sub_11);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_coresystem_c1_bomb;
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (false);
  sub_18 = (sub_3);
  coresystem_c1_bomb = sub_0;
tel

node coresystem_controller(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb:bool) returns (coresystem_c2_robot,coresystem_c1_robot,coresystem_c2_capper,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb:bool)
let
  coresystem_c2_robot = coresystem_controller_coresystem_c2_robot(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_robot,coresystem_c2_capper,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c1_robot = coresystem_controller_coresystem_c1_robot(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_capper,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c2_capper = coresystem_controller_coresystem_c2_capper(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_capper,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c1_capper = coresystem_controller_coresystem_c1_capper(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_pneumatic,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c2_pneumatic = coresystem_controller_coresystem_c2_pneumatic(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_pneumatic,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c1_pneumatic = coresystem_controller_coresystem_c1_pneumatic(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_matting,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c2_matting = coresystem_controller_coresystem_c2_matting(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_matting,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c1_matting = coresystem_controller_coresystem_c1_matting(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c2_bomb,coresystem_c1_bomb);
  coresystem_c2_bomb = coresystem_controller_coresystem_c2_bomb(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb,coresystem_c1_bomb);
  coresystem_c1_bomb = coresystem_controller_coresystem_c1_bomb(coresystem_p1_input,coresystem_p2_input,coresystem_p3_input,coresystem_p4_input,coresystem_buffer,coresystem_b_full,coresystem_capper_buffer,coresystem_b_capped,coresystem_out_buffer,coresystem_ck_1,coresystem_pnr_8,coresystem_ck_8_1,coresystem_pnr_7,coresystem_ck_10_1,coresystem_pnr_6,coresystem_ck_12_1,coresystem_pnr_5,coresystem_ck_14_1,coresystem_pnr_4,coresystem_ck_16_1,coresystem_pnr_3,coresystem_ck_18_1,coresystem_pnr_2,coresystem_ck_20_1,coresystem_pnr_1,coresystem_ck_22_1,coresystem_pnr,p_coresystem_c2_robot,p_coresystem_c1_robot,p_coresystem_c2_capper,p_coresystem_c1_capper,p_coresystem_c2_pneumatic,p_coresystem_c1_pneumatic,p_coresystem_c2_matting,p_coresystem_c1_matting,p_coresystem_c2_bomb,p_coresystem_c1_bomb);
tel
