node coresystem_controller_coresystem_c2_robot(coresystem_p1_input : bool;
                                                coresystem_p2_input : bool;
                                                coresystem_p3_input : bool;
                                                coresystem_p4_input : bool;
                                                coresystem_buffer : bool;
                                                coresystem_b_full : bool;
                                                coresystem_capper_buffer : bool;
                                                coresystem_b_capped : bool;
                                                coresystem_out_buffer : bool;
                                                coresystem_ck_1 : bool;
                                                coresystem_pnr_8 : bool;
                                                coresystem_ck_8_1 : bool;
                                                coresystem_pnr_7 : bool;
                                                coresystem_ck_10_1 : bool;
                                                coresystem_pnr_6 : bool;
                                                coresystem_ck_12_1 : bool;
                                                coresystem_pnr_5 : bool;
                                                coresystem_ck_14_1 : bool;
                                                coresystem_pnr_4 : bool;
                                                coresystem_ck_16_1 : bool;
                                                coresystem_pnr_3 : bool;
                                                coresystem_ck_18_1 : bool;
                                                coresystem_pnr_2 : bool;
                                                coresystem_ck_20_1 : bool;
                                                coresystem_pnr_1 : bool;
                                                coresystem_ck_22_1 : bool;
                                                coresystem_pnr : bool;
                                                p_coresystem_c2_robot : bool;
                                                p_coresystem_c1_robot : bool;
                                                p_coresystem_c2_capper : bool;
                                                p_coresystem_c1_capper : bool;
                                                p_coresystem_c2_pneumatic : bool;
                                                p_coresystem_c1_pneumatic : bool;
                                                p_coresystem_c2_matting : bool;
                                                p_coresystem_c1_matting : bool;
                                                p_coresystem_c2_bomb : bool;
                                                p_coresystem_c1_bomb : bool;
                                                coresystem_c1_robot : bool;
                                                coresystem_c2_capper : bool;
                                                coresystem_c1_capper : bool;
                                                coresystem_c2_pneumatic : bool;
                                                coresystem_c1_pneumatic : bool;
                                                coresystem_c2_matting : bool;
                                                coresystem_c1_matting : bool;
                                                coresystem_c2_bomb : bool;
                                                coresystem_c1_bomb : bool)
returns (coresystem_c2_robot : bool)
var v_44 : bool; v_43 : bool; v_42 : bool; v_41 : bool; v_40 : bool;
    v_39 : bool; v_38 : bool; v_37 : bool; v_36 : bool; v_35 : bool;
    v_34 : bool; v_33 : bool; v_32 : bool; v_31 : bool; v_30 : bool;
    v_29 : bool; v_28 : bool; v_27 : bool; v_26 : bool; v_25 : bool;
    v_24 : bool; v_23 : bool; v_22 : bool; v_21 : bool; v_20 : bool;
    v_19 : bool; v_18 : bool; v_17 : bool; v_16 : bool; v_15 : bool;
    v_14 : bool; v_13 : bool; v_12 : bool; v_11 : bool; v_10 : bool;
    v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool; v_5 : bool; v_4 : bool;
    v_3 : bool; v_2 : bool; v_1 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool; sub_55 : bool;
    sub_56 : bool; sub_57 : bool; sub_58 : bool; sub_59 : bool;
    sub_60 : bool; sub_61 : bool; sub_62 : bool; sub_63 : bool;
    sub_64 : bool; sub_65 : bool; sub_66 : bool; sub_67 : bool;
    sub_68 : bool; sub_69 : bool; sub_70 : bool; sub_71 : bool;
    sub_72 : bool; sub_73 : bool; sub_74 : bool; sub_75 : bool;
    sub_76 : bool; sub_77 : bool; sub_78 : bool; sub_79 : bool;
    sub_80 : bool; sub_81 : bool; sub_82 : bool; sub_83 : bool;
    sub_84 : bool; sub_85 : bool; sub_86 : bool; sub_87 : bool;
    sub_88 : bool; sub_89 : bool; sub_90 : bool; sub_91 : bool;
    sub_92 : bool; sub_93 : bool; sub_94 : bool; sub_95 : bool;
    sub_96 : bool; sub_97 : bool; sub_98 : bool; sub_99 : bool;
    sub_100 : bool; sub_101 : bool; sub_102 : bool; sub_103 : bool;
    sub_104 : bool; sub_105 : bool; sub_106 : bool; sub_107 : bool;
    sub_108 : bool; sub_109 : bool; sub_110 : bool; sub_111 : bool;
    sub_112 : bool; sub_113 : bool; sub_114 : bool; sub_115 : bool;
    sub_116 : bool; sub_117 : bool;
let
  coresystem_c2_robot = sub_0;
  sub_117 = if coresystem_p2_input then false else sub_112;
  v = if coresystem_p2_input then sub_112 else false;
  sub_116 = if coresystem_ck_8_1 then v else sub_117;
  sub_115 = sub_110;
  sub_114 = sub_97;
  sub_113 = if coresystem_p3_input then sub_114 else sub_109;
  v_1 = if coresystem_p3_input then sub_109 else sub_114;
  sub_112 = if coresystem_ck_10_1 then v_1 else sub_113;
  sub_111 = if coresystem_p2_input then sub_105 else sub_112;
  v_2 = if coresystem_p2_input then sub_112 else sub_105;
  sub_110 = if coresystem_ck_8_1 then v_2 else sub_111;
  sub_109 = sub_81;
  sub_108 = if coresystem_p4_input then sub_51 else sub_97;
  v_3 = if coresystem_p4_input then sub_97 else sub_51;
  sub_107 = if coresystem_ck_12_1 then v_3 else sub_108;
  sub_106 = if coresystem_p3_input then sub_107 else sub_109;
  v_4 = if coresystem_p3_input then sub_109 else sub_107;
  sub_105 = if coresystem_ck_10_1 then v_4 else sub_106;
  sub_104 = if coresystem_p2_input then sub_105 else false;
  v_5 = if coresystem_p2_input then false else sub_105;
  v_6 = if coresystem_ck_8_1 then v_5 else sub_104;
  v_7 = if coresystem_c1_bomb then v_6 else sub_110;
  sub_103 = if coresystem_b_full then v_7 else sub_115;
  sub_102 = sub_103;
  v_8 = if coresystem_b_full then false else sub_116;
  v_9 = if coresystem_c2_bomb then sub_115 else v_8;
  sub_101 = if coresystem_ck_14_1 then v_9 else sub_102;
  sub_100 = if coresystem_p2_input then false else sub_90;
  v_10 = if coresystem_p2_input then sub_90 else false;
  sub_99 = if coresystem_ck_8_1 then v_10 else sub_100;
  sub_98 = sub_88;
  sub_97 = sub_82;
  sub_96 = if coresystem_p4_input then sub_97 else sub_39;
  v_11 = if coresystem_p4_input then sub_39 else sub_97;
  sub_95 = if coresystem_ck_12_1 then v_11 else sub_96;
  sub_94 = if coresystem_p3_input then sub_95 else sub_79;
  sub_93 = sub_39;
  sub_92 = if coresystem_p3_input then sub_93 else sub_46;
  v_12 = if coresystem_p3_input then sub_46 else sub_93;
  sub_91 = if coresystem_ck_10_1 then v_12 else sub_92;
  v_13 = if coresystem_p3_input then sub_79 else sub_95;
  v_14 = if coresystem_ck_10_1 then v_13 else sub_94;
  sub_90 = if coresystem_ck_22_1 then v_14 else sub_91;
  sub_89 = if coresystem_p2_input then sub_6 else sub_90;
  v_15 = if coresystem_p2_input then sub_90 else sub_6;
  sub_88 = if coresystem_ck_8_1 then v_15 else sub_89;
  sub_87 = sub_86;
  sub_86 = sub_85;
  sub_85 = sub_74;
  v_16 = if coresystem_capper_buffer then false else sub_85;
  sub_84 = if coresystem_c1_capper then v_16 else sub_86;
  sub_83 = sub_84;
  v_17 = if coresystem_c2_capper then sub_87 else false;
  sub_82 = if coresystem_ck_20_1 then v_17 else sub_83;
  sub_81 = if coresystem_b_capped then sub_82 else sub_87;
  sub_80 = if coresystem_p4_input then sub_81 else sub_47;
  v_18 = if coresystem_p4_input then sub_47 else sub_81;
  sub_79 = if coresystem_ck_12_1 then v_18 else sub_80;
  sub_78 = sub_55;
  v_19 = if coresystem_buffer then false else sub_61;
  sub_77 = if coresystem_c1_pneumatic then v_19 else sub_60;
  sub_76 = if coresystem_c2_pneumatic then sub_59 else false;
  sub_75 = if coresystem_ck_18_1 then sub_77 else sub_76;
  sub_74 = sub_69;
  v_20 = if coresystem_buffer then sub_67 else sub_72;
  sub_73 = if coresystem_c1_pneumatic then v_20 else sub_71;
  sub_72 = sub_63;
  sub_71 = sub_72;
  sub_70 = if coresystem_c2_pneumatic then sub_71 else sub_65;
  sub_69 = if coresystem_ck_18_1 then sub_73 else sub_70;
  v_21 = if coresystem_buffer then sub_67 else sub_61;
  sub_68 = if coresystem_c1_pneumatic then v_21 else sub_60;
  sub_67 = if coresystem_ck_1 then sub_62 else sub_64;
  sub_66 = sub_67;
  sub_65 = sub_66;
  sub_64 = if coresystem_p1_input then sub_63 else false;
  sub_63 = true;
  sub_62 = if coresystem_p1_input then false else sub_63;
  sub_61 = if coresystem_ck_1 then sub_64 else sub_62;
  sub_60 = sub_61;
  sub_59 = sub_60;
  sub_58 = if coresystem_c2_pneumatic then sub_59 else sub_65;
  v_22 = if coresystem_ck_18_1 then sub_68 else sub_58;
  sub_57 = if coresystem_c1_matting then v_22 else sub_69;
  sub_56 = sub_57;
  v_23 = if coresystem_c2_matting then sub_74 else sub_75;
  sub_55 = if coresystem_ck_16_1 then v_23 else sub_56;
  v_24 = if coresystem_capper_buffer then false else sub_55;
  sub_54 = if coresystem_c1_capper then v_24 else sub_78;
  sub_53 = sub_54;
  v_25 = if coresystem_c2_capper then sub_78 else false;
  sub_52 = if coresystem_ck_20_1 then v_25 else sub_53;
  sub_51 = sub_52;
  sub_50 = if coresystem_p4_input then sub_51 else sub_39;
  v_26 = if coresystem_p4_input then sub_39 else sub_51;
  sub_49 = if coresystem_ck_12_1 then v_26 else sub_50;
  sub_48 = if coresystem_p3_input then sub_49 else sub_79;
  sub_47 = if coresystem_b_capped then sub_40 else sub_45;
  sub_46 = sub_47;
  sub_45 = sub_44;
  sub_44 = sub_43;
  sub_43 = sub_34;
  v_27 = if coresystem_capper_buffer then false else sub_43;
  sub_42 = if coresystem_c1_capper then v_27 else sub_44;
  sub_41 = sub_42;
  v_28 = if coresystem_c2_capper then sub_45 else false;
  sub_40 = if coresystem_ck_20_1 then v_28 else sub_41;
  sub_39 = sub_40;
  sub_38 = sub_15;
  v_29 = if coresystem_buffer then false else sub_21;
  sub_37 = if coresystem_c1_pneumatic then v_29 else sub_20;
  sub_36 = if coresystem_c2_pneumatic then sub_19 else false;
  sub_35 = if coresystem_ck_18_1 then sub_37 else sub_36;
  sub_34 = sub_29;
  v_30 = if coresystem_buffer then sub_27 else sub_32;
  sub_33 = if coresystem_c1_pneumatic then v_30 else sub_31;
  sub_32 = sub_23;
  sub_31 = sub_32;
  sub_30 = if coresystem_c2_pneumatic then sub_31 else sub_25;
  sub_29 = if coresystem_ck_18_1 then sub_33 else sub_30;
  v_31 = if coresystem_buffer then sub_27 else sub_21;
  sub_28 = if coresystem_c1_pneumatic then v_31 else sub_20;
  sub_27 = if coresystem_ck_1 then sub_22 else sub_24;
  sub_26 = sub_27;
  sub_25 = sub_26;
  sub_24 = if coresystem_p1_input then sub_23 else false;
  sub_23 = false;
  sub_22 = if coresystem_p1_input then false else sub_23;
  sub_21 = if coresystem_ck_1 then sub_24 else sub_22;
  sub_20 = sub_21;
  sub_19 = sub_20;
  sub_18 = if coresystem_c2_pneumatic then sub_19 else sub_25;
  v_32 = if coresystem_ck_18_1 then sub_28 else sub_18;
  sub_17 = if coresystem_c1_matting then v_32 else sub_29;
  sub_16 = sub_17;
  v_33 = if coresystem_c2_matting then sub_34 else sub_35;
  sub_15 = if coresystem_ck_16_1 then v_33 else sub_16;
  v_34 = if coresystem_capper_buffer then false else sub_15;
  sub_14 = if coresystem_c1_capper then v_34 else sub_38;
  sub_13 = sub_14;
  v_35 = if coresystem_c2_capper then sub_38 else false;
  sub_12 = if coresystem_ck_20_1 then v_35 else sub_13;
  sub_11 = sub_12;
  sub_10 = if coresystem_p4_input then sub_11 else sub_39;
  v_36 = if coresystem_p4_input then sub_39 else sub_11;
  sub_9 = if coresystem_ck_12_1 then v_36 else sub_10;
  sub_8 = if coresystem_p3_input then sub_9 else sub_46;
  v_37 = if coresystem_p3_input then sub_46 else sub_9;
  sub_7 = if coresystem_ck_10_1 then v_37 else sub_8;
  v_38 = if coresystem_p3_input then sub_79 else sub_49;
  v_39 = if coresystem_ck_10_1 then v_38 else sub_48;
  sub_6 = if coresystem_ck_22_1 then v_39 else sub_7;
  sub_5 = if coresystem_p2_input then sub_6 else false;
  v_40 = if coresystem_p2_input then false else sub_6;
  v_41 = if coresystem_ck_8_1 then v_40 else sub_5;
  v_42 = if coresystem_c1_bomb then v_41 else sub_88;
  sub_4 = if coresystem_b_full then v_42 else sub_98;
  sub_3 = sub_4;
  v_43 = if coresystem_b_full then false else sub_99;
  v_44 = if coresystem_c2_bomb then sub_98 else v_43;
  sub_2 = if coresystem_ck_14_1 then v_44 else sub_3;
  sub_1 = sub_2;
  sub_0 = if p_coresystem_c2_robot then sub_101 else sub_1
tel

node coresystem_controller_coresystem_c1_robot(coresystem_p1_input : bool;
                                                coresystem_p2_input : bool;
                                                coresystem_p3_input : bool;
                                                coresystem_p4_input : bool;
                                                coresystem_buffer : bool;
                                                coresystem_b_full : bool;
                                                coresystem_capper_buffer : bool;
                                                coresystem_b_capped : bool;
                                                coresystem_out_buffer : bool;
                                                coresystem_ck_1 : bool;
                                                coresystem_pnr_8 : bool;
                                                coresystem_ck_8_1 : bool;
                                                coresystem_pnr_7 : bool;
                                                coresystem_ck_10_1 : bool;
                                                coresystem_pnr_6 : bool;
                                                coresystem_ck_12_1 : bool;
                                                coresystem_pnr_5 : bool;
                                                coresystem_ck_14_1 : bool;
                                                coresystem_pnr_4 : bool;
                                                coresystem_ck_16_1 : bool;
                                                coresystem_pnr_3 : bool;
                                                coresystem_ck_18_1 : bool;
                                                coresystem_pnr_2 : bool;
                                                coresystem_ck_20_1 : bool;
                                                coresystem_pnr_1 : bool;
                                                coresystem_ck_22_1 : bool;
                                                coresystem_pnr : bool;
                                                p_coresystem_c2_robot : bool;
                                                p_coresystem_c1_robot : bool;
                                                p_coresystem_c2_capper : bool;
                                                p_coresystem_c1_capper : bool;
                                                p_coresystem_c2_pneumatic : bool;
                                                p_coresystem_c1_pneumatic : bool;
                                                p_coresystem_c2_matting : bool;
                                                p_coresystem_c1_matting : bool;
                                                p_coresystem_c2_bomb : bool;
                                                p_coresystem_c1_bomb : bool;
                                                coresystem_c2_capper : bool;
                                                coresystem_c1_capper : bool;
                                                coresystem_c2_pneumatic : bool;
                                                coresystem_c1_pneumatic : bool;
                                                coresystem_c2_matting : bool;
                                                coresystem_c1_matting : bool;
                                                coresystem_c2_bomb : bool;
                                                coresystem_c1_bomb : bool)
returns (coresystem_c1_robot : bool)
var v_82 : bool; v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool;
    v_77 : bool; v_76 : bool; v_75 : bool; v_74 : bool; v_73 : bool;
    v_72 : bool; v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool;
    v_67 : bool; v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool;
    v_62 : bool; v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool;
    v_57 : bool; v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool;
    v_52 : bool; v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool;
    v_47 : bool; v_46 : bool; v_45 : bool; v : bool; sub_0 : bool;
    sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool;
    sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool;
    sub_11 : bool; sub_12 : bool; sub_13 : bool; sub_14 : bool;
    sub_15 : bool; sub_16 : bool; sub_17 : bool; sub_18 : bool;
    sub_19 : bool; sub_20 : bool; sub_21 : bool; sub_22 : bool;
    sub_23 : bool; sub_24 : bool; sub_25 : bool; sub_26 : bool;
    sub_27 : bool; sub_28 : bool; sub_29 : bool; sub_30 : bool;
    sub_31 : bool; sub_32 : bool; sub_33 : bool; sub_34 : bool;
    sub_35 : bool; sub_36 : bool; sub_37 : bool; sub_38 : bool;
    sub_39 : bool; sub_40 : bool; sub_41 : bool; sub_42 : bool;
    sub_43 : bool; sub_44 : bool; sub_45 : bool; sub_46 : bool;
    sub_47 : bool; sub_48 : bool; sub_49 : bool; sub_50 : bool;
    sub_51 : bool; sub_52 : bool; sub_53 : bool; sub_54 : bool;
    sub_55 : bool; sub_56 : bool; sub_57 : bool; sub_58 : bool;
    sub_59 : bool; sub_60 : bool; sub_61 : bool; sub_62 : bool;
    sub_63 : bool; sub_64 : bool; sub_65 : bool; sub_66 : bool;
    sub_67 : bool; sub_68 : bool; sub_69 : bool; sub_70 : bool;
    sub_71 : bool; sub_72 : bool; sub_73 : bool; sub_74 : bool;
    sub_75 : bool; sub_76 : bool; sub_77 : bool; sub_78 : bool;
    sub_79 : bool; sub_80 : bool; sub_81 : bool; sub_82 : bool;
    sub_83 : bool; sub_84 : bool; sub_85 : bool; sub_86 : bool;
    sub_87 : bool; sub_88 : bool; sub_89 : bool; sub_90 : bool;
    sub_91 : bool; sub_92 : bool; sub_93 : bool; sub_94 : bool;
    sub_95 : bool; sub_96 : bool; sub_97 : bool; sub_98 : bool;
    sub_99 : bool; sub_100 : bool; sub_101 : bool; sub_102 : bool;
    sub_103 : bool; sub_104 : bool; sub_105 : bool;
let
  coresystem_c1_robot = sub_0;
  sub_105 = if coresystem_p2_input then false else sub_100;
  v = if coresystem_p2_input then sub_100 else false;
  sub_104 = if coresystem_ck_8_1 then v else sub_105;
  sub_103 = sub_98;
  sub_102 = sub_89;
  sub_101 = if coresystem_p3_input then sub_102 else sub_96;
  v_45 = if coresystem_p3_input then sub_96 else sub_102;
  sub_100 = if coresystem_ck_10_1 then v_45 else sub_101;
  sub_99 = if coresystem_p2_input then sub_57 else sub_100;
  v_46 = if coresystem_p2_input then sub_100 else sub_57;
  sub_98 = if coresystem_ck_8_1 then v_46 else sub_99;
  sub_97 = if coresystem_b_capped then sub_90 else sub_95;
  sub_96 = sub_97;
  sub_95 = sub_94;
  sub_94 = sub_93;
  sub_93 = sub_84;
  v_47 = if coresystem_capper_buffer then false else sub_93;
  sub_92 = if coresystem_c1_capper then v_47 else sub_94;
  sub_91 = sub_92;
  v_48 = if coresystem_c2_capper then sub_95 else false;
  sub_90 = if coresystem_ck_20_1 then v_48 else sub_91;
  sub_89 = sub_90;
  sub_88 = sub_65;
  v_49 = if coresystem_buffer then false else sub_71;
  sub_87 = if coresystem_c1_pneumatic then v_49 else sub_70;
  sub_86 = if coresystem_c2_pneumatic then sub_69 else false;
  sub_85 = if coresystem_ck_18_1 then sub_87 else sub_86;
  sub_84 = sub_79;
  v_50 = if coresystem_buffer then sub_77 else sub_82;
  sub_83 = if coresystem_c1_pneumatic then v_50 else sub_81;
  sub_82 = sub_73;
  sub_81 = sub_82;
  sub_80 = if coresystem_c2_pneumatic then sub_81 else sub_75;
  sub_79 = if coresystem_ck_18_1 then sub_83 else sub_80;
  v_51 = if coresystem_buffer then sub_77 else sub_71;
  sub_78 = if coresystem_c1_pneumatic then v_51 else sub_70;
  sub_77 = if coresystem_ck_1 then sub_72 else sub_74;
  sub_76 = sub_77;
  sub_75 = sub_76;
  sub_74 = if coresystem_p1_input then sub_73 else false;
  sub_73 = true;
  sub_72 = if coresystem_p1_input then false else sub_73;
  sub_71 = if coresystem_ck_1 then sub_74 else sub_72;
  sub_70 = sub_71;
  sub_69 = sub_70;
  sub_68 = if coresystem_c2_pneumatic then sub_69 else sub_75;
  v_52 = if coresystem_ck_18_1 then sub_78 else sub_68;
  sub_67 = if coresystem_c1_matting then v_52 else sub_79;
  sub_66 = sub_67;
  v_53 = if coresystem_c2_matting then sub_84 else sub_85;
  sub_65 = if coresystem_ck_16_1 then v_53 else sub_66;
  v_54 = if coresystem_capper_buffer then false else sub_65;
  sub_64 = if coresystem_c1_capper then v_54 else sub_88;
  sub_63 = sub_64;
  v_55 = if coresystem_c2_capper then sub_88 else false;
  sub_62 = if coresystem_ck_20_1 then v_55 else sub_63;
  sub_61 = sub_62;
  sub_60 = if coresystem_p4_input then sub_61 else sub_89;
  v_56 = if coresystem_p4_input then sub_89 else sub_61;
  sub_59 = if coresystem_ck_12_1 then v_56 else sub_60;
  sub_58 = if coresystem_p3_input then sub_59 else sub_96;
  v_57 = if coresystem_p3_input then sub_96 else sub_59;
  sub_57 = if coresystem_ck_10_1 then v_57 else sub_58;
  sub_56 = if coresystem_p2_input then sub_57 else false;
  v_58 = if coresystem_p2_input then false else sub_57;
  v_59 = if coresystem_ck_8_1 then v_58 else sub_56;
  v_60 = if coresystem_c1_bomb then v_59 else sub_98;
  sub_55 = if coresystem_b_full then v_60 else sub_103;
  sub_54 = sub_55;
  sub_53 = if coresystem_p2_input then false else sub_48;
  v_61 = if coresystem_p2_input then sub_48 else false;
  sub_52 = if coresystem_ck_8_1 then v_61 else sub_53;
  sub_51 = sub_46;
  sub_50 = sub_37;
  sub_49 = if coresystem_p3_input then sub_50 else sub_44;
  v_62 = if coresystem_p3_input then sub_44 else sub_50;
  sub_48 = if coresystem_ck_10_1 then v_62 else sub_49;
  sub_47 = if coresystem_p2_input then sub_5 else sub_48;
  v_63 = if coresystem_p2_input then sub_48 else sub_5;
  sub_46 = if coresystem_ck_8_1 then v_63 else sub_47;
  sub_45 = if coresystem_b_capped then sub_38 else sub_43;
  sub_44 = sub_45;
  sub_43 = sub_42;
  sub_42 = sub_41;
  sub_41 = sub_32;
  v_64 = if coresystem_capper_buffer then false else sub_41;
  sub_40 = if coresystem_c1_capper then v_64 else sub_42;
  sub_39 = sub_40;
  v_65 = if coresystem_c2_capper then sub_43 else false;
  sub_38 = if coresystem_ck_20_1 then v_65 else sub_39;
  sub_37 = sub_38;
  sub_36 = sub_13;
  v_66 = if coresystem_buffer then false else sub_19;
  sub_35 = if coresystem_c1_pneumatic then v_66 else sub_18;
  sub_34 = if coresystem_c2_pneumatic then sub_17 else false;
  sub_33 = if coresystem_ck_18_1 then sub_35 else sub_34;
  sub_32 = sub_27;
  v_67 = if coresystem_buffer then sub_25 else sub_30;
  sub_31 = if coresystem_c1_pneumatic then v_67 else sub_29;
  sub_30 = sub_21;
  sub_29 = sub_30;
  sub_28 = if coresystem_c2_pneumatic then sub_29 else sub_23;
  sub_27 = if coresystem_ck_18_1 then sub_31 else sub_28;
  v_68 = if coresystem_buffer then sub_25 else sub_19;
  sub_26 = if coresystem_c1_pneumatic then v_68 else sub_18;
  sub_25 = if coresystem_ck_1 then sub_20 else sub_22;
  sub_24 = sub_25;
  sub_23 = sub_24;
  sub_22 = if coresystem_p1_input then sub_21 else false;
  sub_21 = false;
  sub_20 = if coresystem_p1_input then false else sub_21;
  sub_19 = if coresystem_ck_1 then sub_22 else sub_20;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = if coresystem_c2_pneumatic then sub_17 else sub_23;
  v_69 = if coresystem_ck_18_1 then sub_26 else sub_16;
  sub_15 = if coresystem_c1_matting then v_69 else sub_27;
  sub_14 = sub_15;
  v_70 = if coresystem_c2_matting then sub_32 else sub_33;
  sub_13 = if coresystem_ck_16_1 then v_70 else sub_14;
  v_71 = if coresystem_capper_buffer then false else sub_13;
  sub_12 = if coresystem_c1_capper then v_71 else sub_36;
  sub_11 = sub_12;
  v_72 = if coresystem_c2_capper then sub_36 else false;
  sub_10 = if coresystem_ck_20_1 then v_72 else sub_11;
  sub_9 = sub_10;
  sub_8 = if coresystem_p4_input then sub_9 else sub_37;
  v_73 = if coresystem_p4_input then sub_37 else sub_9;
  sub_7 = if coresystem_ck_12_1 then v_73 else sub_8;
  sub_6 = if coresystem_p3_input then sub_7 else sub_44;
  v_74 = if coresystem_p3_input then sub_44 else sub_7;
  sub_5 = if coresystem_ck_10_1 then v_74 else sub_6;
  sub_4 = if coresystem_p2_input then sub_5 else false;
  v_75 = if coresystem_p2_input then false else sub_5;
  v_76 = if coresystem_ck_8_1 then v_75 else sub_4;
  v_77 = if coresystem_c1_bomb then v_76 else sub_46;
  sub_3 = if coresystem_b_full then v_77 else sub_51;
  sub_2 = sub_3;
  v_78 = if coresystem_b_full then false else sub_52;
  v_79 = if coresystem_c2_bomb then sub_51 else v_78;
  sub_1 = if coresystem_ck_14_1 then v_79 else sub_2;
  v_80 = if coresystem_b_full then false else sub_104;
  v_81 = if coresystem_c2_bomb then sub_103 else v_80;
  v_82 = if coresystem_ck_14_1 then v_81 else sub_54;
  sub_0 = if p_coresystem_c1_robot then v_82 else sub_1
tel

node coresystem_controller_coresystem_c2_capper(coresystem_p1_input : bool;
                                                 coresystem_p2_input : bool;
                                                 coresystem_p3_input : bool;
                                                 coresystem_p4_input : bool;
                                                 coresystem_buffer : bool;
                                                 coresystem_b_full : bool;
                                                 coresystem_capper_buffer : bool;
                                                 coresystem_b_capped : bool;
                                                 coresystem_out_buffer : bool;
                                                 coresystem_ck_1 : bool;
                                                 coresystem_pnr_8 : bool;
                                                 coresystem_ck_8_1 : bool;
                                                 coresystem_pnr_7 : bool;
                                                 coresystem_ck_10_1 : bool;
                                                 coresystem_pnr_6 : bool;
                                                 coresystem_ck_12_1 : bool;
                                                 coresystem_pnr_5 : bool;
                                                 coresystem_ck_14_1 : bool;
                                                 coresystem_pnr_4 : bool;
                                                 coresystem_ck_16_1 : bool;
                                                 coresystem_pnr_3 : bool;
                                                 coresystem_ck_18_1 : bool;
                                                 coresystem_pnr_2 : bool;
                                                 coresystem_ck_20_1 : bool;
                                                 coresystem_pnr_1 : bool;
                                                 coresystem_ck_22_1 : bool;
                                                 coresystem_pnr : bool;
                                                 p_coresystem_c2_robot : bool;
                                                 p_coresystem_c1_robot : bool;
                                                 p_coresystem_c2_capper : bool;
                                                 p_coresystem_c1_capper : bool;
                                                 p_coresystem_c2_pneumatic : bool;
                                                 p_coresystem_c1_pneumatic : bool;
                                                 p_coresystem_c2_matting : bool;
                                                 p_coresystem_c1_matting : bool;
                                                 p_coresystem_c2_bomb : bool;
                                                 p_coresystem_c1_bomb : bool;
                                                 coresystem_c1_capper : bool;
                                                 coresystem_c2_pneumatic : bool;
                                                 coresystem_c1_pneumatic : bool;
                                                 coresystem_c2_matting : bool;
                                                 coresystem_c1_matting : bool;
                                                 coresystem_c2_bomb : bool;
                                                 coresystem_c1_bomb : bool)
returns (coresystem_c2_capper : bool)
var v_116 : bool; v_115 : bool; v_114 : bool; v_113 : bool; v_112 : bool;
    v_111 : bool; v_110 : bool; v_109 : bool; v_108 : bool; v_107 : bool;
    v_106 : bool; v_105 : bool; v_104 : bool; v_103 : bool; v_102 : bool;
    v_101 : bool; v_100 : bool; v_99 : bool; v_98 : bool; v_97 : bool;
    v_96 : bool; v_95 : bool; v_94 : bool; v_93 : bool; v_92 : bool;
    v_91 : bool; v_90 : bool; v_89 : bool; v_88 : bool; v_87 : bool;
    v_86 : bool; v_85 : bool; v_84 : bool; v_83 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool; sub_72 : bool; sub_73 : bool;
    sub_74 : bool; sub_75 : bool; sub_76 : bool; sub_77 : bool;
    sub_78 : bool; sub_79 : bool; sub_80 : bool; sub_81 : bool;
    sub_82 : bool; sub_83 : bool; sub_84 : bool; sub_85 : bool;
    sub_86 : bool; sub_87 : bool; sub_88 : bool; sub_89 : bool;
    sub_90 : bool; sub_91 : bool; sub_92 : bool; sub_93 : bool;
    sub_94 : bool; sub_95 : bool; sub_96 : bool; sub_97 : bool;
    sub_98 : bool; sub_99 : bool; sub_100 : bool;
let
  coresystem_c2_capper = sub_0;
  sub_100 = if coresystem_p2_input then false else sub_95;
  v = if coresystem_p2_input then sub_95 else false;
  sub_99 = if coresystem_ck_8_1 then v else sub_100;
  sub_98 = sub_93;
  sub_97 = sub_88;
  sub_96 = if coresystem_p3_input then sub_97 else sub_91;
  v_83 = if coresystem_p3_input then sub_91 else sub_97;
  sub_95 = if coresystem_ck_10_1 then v_83 else sub_96;
  sub_94 = if coresystem_p2_input then sub_81 else sub_95;
  v_84 = if coresystem_p2_input then sub_95 else sub_81;
  sub_93 = if coresystem_ck_8_1 then v_84 else sub_94;
  sub_92 = if coresystem_b_capped then sub_89 else sub_65;
  sub_91 = sub_92;
  v_85 = if coresystem_capper_buffer then false else sub_67;
  sub_90 = if coresystem_c1_capper then v_85 else sub_66;
  sub_89 = if coresystem_ck_20_1 then sub_65 else sub_90;
  sub_88 = sub_89;
  v_86 = if coresystem_capper_buffer then false else sub_37;
  sub_87 = if coresystem_c1_capper then v_86 else sub_36;
  sub_86 = if coresystem_ck_20_1 then sub_35 else sub_87;
  sub_85 = sub_86;
  sub_84 = if coresystem_p4_input then sub_85 else sub_88;
  v_87 = if coresystem_p4_input then sub_88 else sub_85;
  sub_83 = if coresystem_ck_12_1 then v_87 else sub_84;
  sub_82 = if coresystem_p3_input then sub_83 else sub_91;
  v_88 = if coresystem_p3_input then sub_91 else sub_83;
  sub_81 = if coresystem_ck_10_1 then v_88 else sub_82;
  sub_80 = if coresystem_p2_input then sub_81 else false;
  v_89 = if coresystem_p2_input then false else sub_81;
  v_90 = if coresystem_ck_8_1 then v_89 else sub_80;
  v_91 = if coresystem_c1_bomb then v_90 else sub_93;
  sub_79 = if coresystem_b_full then v_91 else sub_98;
  sub_78 = sub_79;
  sub_77 = if coresystem_p2_input then false else sub_72;
  v_92 = if coresystem_p2_input then sub_72 else false;
  sub_76 = if coresystem_ck_8_1 then v_92 else sub_77;
  sub_75 = sub_70;
  sub_74 = sub_60;
  sub_73 = if coresystem_p3_input then sub_74 else sub_68;
  v_93 = if coresystem_p3_input then sub_68 else sub_74;
  sub_72 = if coresystem_ck_10_1 then v_93 else sub_73;
  sub_71 = if coresystem_p2_input then sub_5 else sub_72;
  v_94 = if coresystem_p2_input then sub_72 else sub_5;
  sub_70 = if coresystem_ck_8_1 then v_94 else sub_71;
  sub_69 = if coresystem_b_capped then sub_61 else sub_64;
  sub_68 = sub_69;
  sub_67 = sub_56;
  sub_66 = sub_67;
  sub_65 = sub_66;
  sub_64 = sub_63;
  sub_63 = sub_31;
  v_95 = if coresystem_capper_buffer then false else sub_63;
  sub_62 = if coresystem_c1_capper then v_95 else sub_64;
  sub_61 = if coresystem_ck_20_1 then sub_65 else sub_62;
  sub_60 = sub_61;
  v_96 = if coresystem_buffer then false else sub_43;
  sub_59 = if coresystem_c1_pneumatic then v_96 else sub_42;
  sub_58 = if coresystem_c2_pneumatic then sub_41 else false;
  sub_57 = if coresystem_ck_18_1 then sub_59 else sub_58;
  sub_56 = sub_51;
  v_97 = if coresystem_buffer then sub_49 else sub_54;
  sub_55 = if coresystem_c1_pneumatic then v_97 else sub_53;
  sub_54 = sub_45;
  sub_53 = sub_54;
  sub_52 = if coresystem_c2_pneumatic then sub_53 else sub_47;
  sub_51 = if coresystem_ck_18_1 then sub_55 else sub_52;
  v_98 = if coresystem_buffer then sub_49 else sub_43;
  sub_50 = if coresystem_c1_pneumatic then v_98 else sub_42;
  sub_49 = if coresystem_ck_1 then sub_44 else sub_46;
  sub_48 = sub_49;
  sub_47 = sub_48;
  sub_46 = if coresystem_p1_input then sub_45 else false;
  sub_45 = true;
  sub_44 = if coresystem_p1_input then false else sub_45;
  sub_43 = if coresystem_ck_1 then sub_46 else sub_44;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = if coresystem_c2_pneumatic then sub_41 else sub_47;
  v_99 = if coresystem_ck_18_1 then sub_50 else sub_40;
  sub_39 = if coresystem_c1_matting then v_99 else sub_51;
  sub_38 = sub_39;
  v_100 = if coresystem_c2_matting then sub_56 else sub_57;
  sub_37 = if coresystem_ck_16_1 then v_100 else sub_38;
  sub_36 = sub_37;
  sub_35 = sub_36;
  v_101 = if coresystem_buffer then false else sub_18;
  sub_34 = if coresystem_c1_pneumatic then v_101 else sub_17;
  sub_33 = if coresystem_c2_pneumatic then sub_16 else false;
  sub_32 = if coresystem_ck_18_1 then sub_34 else sub_33;
  sub_31 = sub_26;
  v_102 = if coresystem_buffer then sub_24 else sub_29;
  sub_30 = if coresystem_c1_pneumatic then v_102 else sub_28;
  sub_29 = sub_20;
  sub_28 = sub_29;
  sub_27 = if coresystem_c2_pneumatic then sub_28 else sub_22;
  sub_26 = if coresystem_ck_18_1 then sub_30 else sub_27;
  v_103 = if coresystem_buffer then sub_24 else sub_18;
  sub_25 = if coresystem_c1_pneumatic then v_103 else sub_17;
  sub_24 = if coresystem_ck_1 then sub_19 else sub_21;
  sub_23 = sub_24;
  sub_22 = sub_23;
  sub_21 = if coresystem_p1_input then sub_20 else false;
  sub_20 = false;
  sub_19 = if coresystem_p1_input then false else sub_20;
  sub_18 = if coresystem_ck_1 then sub_21 else sub_19;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = if coresystem_c2_pneumatic then sub_16 else sub_22;
  v_104 = if coresystem_ck_18_1 then sub_25 else sub_15;
  sub_14 = if coresystem_c1_matting then v_104 else sub_26;
  sub_13 = sub_14;
  v_105 = if coresystem_c2_matting then sub_31 else sub_32;
  sub_12 = if coresystem_ck_16_1 then v_105 else sub_13;
  v_106 = if coresystem_capper_buffer then false else sub_12;
  sub_11 = if coresystem_c1_capper then v_106 else sub_12;
  sub_10 = if coresystem_ck_20_1 then sub_35 else sub_11;
  sub_9 = sub_10;
  sub_8 = if coresystem_p4_input then sub_9 else sub_60;
  v_107 = if coresystem_p4_input then sub_60 else sub_9;
  sub_7 = if coresystem_ck_12_1 then v_107 else sub_8;
  sub_6 = if coresystem_p3_input then sub_7 else sub_68;
  v_108 = if coresystem_p3_input then sub_68 else sub_7;
  sub_5 = if coresystem_ck_10_1 then v_108 else sub_6;
  sub_4 = if coresystem_p2_input then sub_5 else false;
  v_109 = if coresystem_p2_input then false else sub_5;
  v_110 = if coresystem_ck_8_1 then v_109 else sub_4;
  v_111 = if coresystem_c1_bomb then v_110 else sub_70;
  sub_3 = if coresystem_b_full then v_111 else sub_75;
  sub_2 = sub_3;
  v_112 = if coresystem_b_full then false else sub_76;
  v_113 = if coresystem_c2_bomb then sub_75 else v_112;
  sub_1 = if coresystem_ck_14_1 then v_113 else sub_2;
  v_114 = if coresystem_b_full then false else sub_99;
  v_115 = if coresystem_c2_bomb then sub_98 else v_114;
  v_116 = if coresystem_ck_14_1 then v_115 else sub_78;
  sub_0 = if p_coresystem_c2_capper then v_116 else sub_1
tel

node coresystem_controller_coresystem_c1_capper(coresystem_p1_input : bool;
                                                 coresystem_p2_input : bool;
                                                 coresystem_p3_input : bool;
                                                 coresystem_p4_input : bool;
                                                 coresystem_buffer : bool;
                                                 coresystem_b_full : bool;
                                                 coresystem_capper_buffer : bool;
                                                 coresystem_b_capped : bool;
                                                 coresystem_out_buffer : bool;
                                                 coresystem_ck_1 : bool;
                                                 coresystem_pnr_8 : bool;
                                                 coresystem_ck_8_1 : bool;
                                                 coresystem_pnr_7 : bool;
                                                 coresystem_ck_10_1 : bool;
                                                 coresystem_pnr_6 : bool;
                                                 coresystem_ck_12_1 : bool;
                                                 coresystem_pnr_5 : bool;
                                                 coresystem_ck_14_1 : bool;
                                                 coresystem_pnr_4 : bool;
                                                 coresystem_ck_16_1 : bool;
                                                 coresystem_pnr_3 : bool;
                                                 coresystem_ck_18_1 : bool;
                                                 coresystem_pnr_2 : bool;
                                                 coresystem_ck_20_1 : bool;
                                                 coresystem_pnr_1 : bool;
                                                 coresystem_ck_22_1 : bool;
                                                 coresystem_pnr : bool;
                                                 p_coresystem_c2_robot : bool;
                                                 p_coresystem_c1_robot : bool;
                                                 p_coresystem_c2_capper : bool;
                                                 p_coresystem_c1_capper : bool;
                                                 p_coresystem_c2_pneumatic : bool;
                                                 p_coresystem_c1_pneumatic : bool;
                                                 p_coresystem_c2_matting : bool;
                                                 p_coresystem_c1_matting : bool;
                                                 p_coresystem_c2_bomb : bool;
                                                 p_coresystem_c1_bomb : bool;
                                                 coresystem_c2_pneumatic : bool;
                                                 coresystem_c1_pneumatic : bool;
                                                 coresystem_c2_matting : bool;
                                                 coresystem_c1_matting : bool;
                                                 coresystem_c2_bomb : bool;
                                                 coresystem_c1_bomb : bool)
returns (coresystem_c1_capper : bool)
var v_145 : bool; v_144 : bool; v_143 : bool; v_142 : bool; v_141 : bool;
    v_140 : bool; v_139 : bool; v_138 : bool; v_137 : bool; v_136 : bool;
    v_135 : bool; v_134 : bool; v_133 : bool; v_132 : bool; v_131 : bool;
    v_130 : bool; v_129 : bool; v_128 : bool; v_127 : bool; v_126 : bool;
    v_125 : bool; v_124 : bool; v_123 : bool; v_122 : bool; v_121 : bool;
    v_120 : bool; v_119 : bool; v_118 : bool; v_117 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool; sub_64 : bool; sub_65 : bool;
    sub_66 : bool; sub_67 : bool; sub_68 : bool; sub_69 : bool;
    sub_70 : bool; sub_71 : bool; sub_72 : bool; sub_73 : bool;
    sub_74 : bool; sub_75 : bool; sub_76 : bool; sub_77 : bool;
    sub_78 : bool; sub_79 : bool; sub_80 : bool; sub_81 : bool;
    sub_82 : bool; sub_83 : bool; sub_84 : bool; sub_85 : bool;
    sub_86 : bool; sub_87 : bool; sub_88 : bool; sub_89 : bool;
    sub_90 : bool; sub_91 : bool;
let
  coresystem_c1_capper = sub_0;
  sub_91 = if coresystem_p2_input then false else sub_86;
  v = if coresystem_p2_input then sub_86 else false;
  sub_90 = if coresystem_ck_8_1 then v else sub_91;
  sub_89 = sub_84;
  sub_88 = sub_77;
  sub_87 = if coresystem_p3_input then sub_88 else sub_82;
  v_117 = if coresystem_p3_input then sub_82 else sub_88;
  sub_86 = if coresystem_ck_10_1 then v_117 else sub_87;
  sub_85 = if coresystem_p2_input then sub_47 else sub_86;
  v_118 = if coresystem_p2_input then sub_86 else sub_47;
  sub_84 = if coresystem_ck_8_1 then v_118 else sub_85;
  sub_83 = if coresystem_b_capped then sub_78 else sub_81;
  sub_82 = sub_83;
  sub_81 = sub_80;
  sub_80 = sub_73;
  sub_79 = if coresystem_capper_buffer then sub_36 else sub_80;
  sub_78 = if coresystem_ck_20_1 then sub_81 else sub_79;
  sub_77 = sub_78;
  v_119 = if coresystem_buffer then false else sub_60;
  sub_76 = if coresystem_c1_pneumatic then v_119 else sub_59;
  sub_75 = if coresystem_c2_pneumatic then sub_58 else false;
  sub_74 = if coresystem_ck_18_1 then sub_76 else sub_75;
  sub_73 = sub_68;
  v_120 = if coresystem_buffer then sub_66 else sub_71;
  sub_72 = if coresystem_c1_pneumatic then v_120 else sub_70;
  sub_71 = sub_62;
  sub_70 = sub_71;
  sub_69 = if coresystem_c2_pneumatic then sub_70 else sub_64;
  sub_68 = if coresystem_ck_18_1 then sub_72 else sub_69;
  v_121 = if coresystem_buffer then sub_66 else sub_60;
  sub_67 = if coresystem_c1_pneumatic then v_121 else sub_59;
  sub_66 = if coresystem_ck_1 then sub_61 else sub_63;
  sub_65 = sub_66;
  sub_64 = sub_65;
  sub_63 = if coresystem_p1_input then sub_62 else false;
  sub_62 = true;
  sub_61 = if coresystem_p1_input then false else sub_62;
  sub_60 = if coresystem_ck_1 then sub_63 else sub_61;
  sub_59 = sub_60;
  sub_58 = sub_59;
  sub_57 = if coresystem_c2_pneumatic then sub_58 else sub_64;
  v_122 = if coresystem_ck_18_1 then sub_67 else sub_57;
  sub_56 = if coresystem_c1_matting then v_122 else sub_68;
  sub_55 = sub_56;
  v_123 = if coresystem_c2_matting then sub_73 else sub_74;
  sub_54 = if coresystem_ck_16_1 then v_123 else sub_55;
  sub_53 = if coresystem_capper_buffer then sub_11 else sub_54;
  sub_52 = if coresystem_ck_20_1 then sub_54 else sub_53;
  sub_51 = sub_52;
  sub_50 = if coresystem_p4_input then sub_51 else sub_77;
  v_124 = if coresystem_p4_input then sub_77 else sub_51;
  sub_49 = if coresystem_ck_12_1 then v_124 else sub_50;
  sub_48 = if coresystem_p3_input then sub_49 else sub_82;
  v_125 = if coresystem_p3_input then sub_82 else sub_49;
  sub_47 = if coresystem_ck_10_1 then v_125 else sub_48;
  sub_46 = if coresystem_p2_input then sub_47 else false;
  v_126 = if coresystem_p2_input then false else sub_47;
  v_127 = if coresystem_ck_8_1 then v_126 else sub_46;
  v_128 = if coresystem_c1_bomb then v_127 else sub_84;
  sub_45 = if coresystem_b_full then v_128 else sub_89;
  sub_44 = sub_45;
  sub_43 = if coresystem_p2_input then false else sub_40;
  v_129 = if coresystem_p2_input then sub_40 else false;
  sub_42 = if coresystem_ck_8_1 then v_129 else sub_43;
  sub_41 = sub_38;
  sub_40 = sub_37;
  sub_39 = if coresystem_p2_input then sub_5 else sub_40;
  v_130 = if coresystem_p2_input then sub_40 else sub_5;
  sub_38 = if coresystem_ck_8_1 then v_130 else sub_39;
  sub_37 = sub_34;
  sub_36 = sub_30;
  sub_35 = sub_36;
  sub_34 = sub_35;
  v_131 = if coresystem_buffer then false else sub_17;
  sub_33 = if coresystem_c1_pneumatic then v_131 else sub_16;
  sub_32 = if coresystem_c2_pneumatic then sub_15 else false;
  sub_31 = if coresystem_ck_18_1 then sub_33 else sub_32;
  sub_30 = sub_25;
  v_132 = if coresystem_buffer then sub_23 else sub_28;
  sub_29 = if coresystem_c1_pneumatic then v_132 else sub_27;
  sub_28 = sub_19;
  sub_27 = sub_28;
  sub_26 = if coresystem_c2_pneumatic then sub_27 else sub_21;
  sub_25 = if coresystem_ck_18_1 then sub_29 else sub_26;
  v_133 = if coresystem_buffer then sub_23 else sub_17;
  sub_24 = if coresystem_c1_pneumatic then v_133 else sub_16;
  sub_23 = if coresystem_ck_1 then sub_18 else sub_20;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = if coresystem_p1_input then sub_19 else false;
  sub_19 = false;
  sub_18 = if coresystem_p1_input then false else sub_19;
  sub_17 = if coresystem_ck_1 then sub_20 else sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = if coresystem_c2_pneumatic then sub_15 else sub_21;
  v_134 = if coresystem_ck_18_1 then sub_24 else sub_14;
  sub_13 = if coresystem_c1_matting then v_134 else sub_25;
  sub_12 = sub_13;
  v_135 = if coresystem_c2_matting then sub_30 else sub_31;
  sub_11 = if coresystem_ck_16_1 then v_135 else sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = if coresystem_p4_input then sub_9 else sub_34;
  v_136 = if coresystem_p4_input then sub_34 else sub_9;
  sub_7 = if coresystem_ck_12_1 then v_136 else sub_8;
  sub_6 = if coresystem_p3_input then sub_7 else sub_37;
  v_137 = if coresystem_p3_input then sub_37 else sub_7;
  sub_5 = if coresystem_ck_10_1 then v_137 else sub_6;
  sub_4 = if coresystem_p2_input then sub_5 else false;
  v_138 = if coresystem_p2_input then false else sub_5;
  v_139 = if coresystem_ck_8_1 then v_138 else sub_4;
  v_140 = if coresystem_c1_bomb then v_139 else sub_38;
  sub_3 = if coresystem_b_full then v_140 else sub_41;
  sub_2 = sub_3;
  v_141 = if coresystem_b_full then false else sub_42;
  v_142 = if coresystem_c2_bomb then sub_41 else v_141;
  sub_1 = if coresystem_ck_14_1 then v_142 else sub_2;
  v_143 = if coresystem_b_full then false else sub_90;
  v_144 = if coresystem_c2_bomb then sub_89 else v_143;
  v_145 = if coresystem_ck_14_1 then v_144 else sub_44;
  sub_0 = if p_coresystem_c1_capper then v_145 else sub_1
tel

node coresystem_controller_coresystem_c2_pneumatic(coresystem_p1_input : bool;
                                                    coresystem_p2_input : bool;
                                                    coresystem_p3_input : bool;
                                                    coresystem_p4_input : bool;
                                                    coresystem_buffer : bool;
                                                    coresystem_b_full : bool;
                                                    coresystem_capper_buffer : bool;
                                                    coresystem_b_capped : bool;
                                                    coresystem_out_buffer : bool;
                                                    coresystem_ck_1 : bool;
                                                    coresystem_pnr_8 : bool;
                                                    coresystem_ck_8_1 : bool;
                                                    coresystem_pnr_7 : bool;
                                                    coresystem_ck_10_1 : bool;
                                                    coresystem_pnr_6 : bool;
                                                    coresystem_ck_12_1 : bool;
                                                    coresystem_pnr_5 : bool;
                                                    coresystem_ck_14_1 : bool;
                                                    coresystem_pnr_4 : bool;
                                                    coresystem_ck_16_1 : bool;
                                                    coresystem_pnr_3 : bool;
                                                    coresystem_ck_18_1 : bool;
                                                    coresystem_pnr_2 : bool;
                                                    coresystem_ck_20_1 : bool;
                                                    coresystem_pnr_1 : bool;
                                                    coresystem_ck_22_1 : bool;
                                                    coresystem_pnr : bool;
                                                    p_coresystem_c2_robot : bool;
                                                    p_coresystem_c1_robot : bool;
                                                    p_coresystem_c2_capper : bool;
                                                    p_coresystem_c1_capper : bool;
                                                    p_coresystem_c2_pneumatic : bool;
                                                    p_coresystem_c1_pneumatic : bool;
                                                    p_coresystem_c2_matting : bool;
                                                    p_coresystem_c1_matting : bool;
                                                    p_coresystem_c2_bomb : bool;
                                                    p_coresystem_c1_bomb : bool;
                                                    coresystem_c1_pneumatic : bool;
                                                    coresystem_c2_matting : bool;
                                                    coresystem_c1_matting : bool;
                                                    coresystem_c2_bomb : bool;
                                                    coresystem_c1_bomb : bool)
returns (coresystem_c2_pneumatic : bool)
var v_164 : bool; v_163 : bool; v_162 : bool; v_161 : bool; v_160 : bool;
    v_159 : bool; v_158 : bool; v_157 : bool; v_156 : bool; v_155 : bool;
    v_154 : bool; v_153 : bool; v_152 : bool; v_151 : bool; v_150 : bool;
    v_149 : bool; v_148 : bool; v_147 : bool; v_146 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool;
let
  coresystem_c2_pneumatic = sub_0;
  sub_46 = if coresystem_p2_input then false else sub_43;
  v = if coresystem_p2_input then sub_43 else false;
  sub_45 = if coresystem_ck_8_1 then v else sub_46;
  sub_44 = sub_41;
  sub_43 = sub_40;
  sub_42 = if coresystem_p2_input then sub_4 else sub_43;
  v_146 = if coresystem_p2_input then sub_43 else sub_4;
  sub_41 = if coresystem_ck_8_1 then v_146 else sub_42;
  sub_40 = sub_37;
  sub_39 = sub_31;
  sub_38 = sub_39;
  sub_37 = sub_38;
  sub_36 = if coresystem_p1_input then false else sub_18;
  v_147 = if coresystem_p1_input then sub_18 else false;
  sub_35 = if coresystem_ck_1 then v_147 else sub_36;
  sub_34 = sub_35;
  sub_33 = sub_34;
  v_148 = if coresystem_buffer then false else sub_23;
  v_149 = if coresystem_c1_pneumatic then v_148 else sub_24;
  sub_32 = if coresystem_ck_18_1 then v_149 else sub_33;
  sub_31 = sub_25;
  sub_30 = sub_21;
  sub_29 = if coresystem_p1_input then sub_21 else sub_18;
  v_150 = if coresystem_p1_input then sub_18 else sub_21;
  sub_28 = if coresystem_ck_1 then v_150 else sub_29;
  sub_27 = sub_28;
  sub_26 = sub_27;
  v_151 = if coresystem_buffer then sub_19 else sub_30;
  v_152 = if coresystem_c1_pneumatic then v_151 else sub_30;
  sub_25 = if coresystem_ck_18_1 then v_152 else sub_26;
  sub_24 = sub_23;
  sub_23 = if coresystem_ck_1 then sub_20 else sub_22;
  sub_22 = if coresystem_p1_input then false else sub_21;
  sub_21 = if p_coresystem_c2_pneumatic then sub_18 else sub_17;
  sub_20 = if coresystem_p1_input then sub_21 else false;
  sub_19 = if coresystem_ck_1 then sub_22 else sub_20;
  sub_18 = true;
  sub_17 = false;
  sub_16 = if coresystem_p1_input then sub_17 else sub_18;
  v_153 = if coresystem_p1_input then sub_18 else sub_17;
  sub_15 = if coresystem_ck_1 then v_153 else sub_16;
  sub_14 = sub_15;
  sub_13 = sub_14;
  v_154 = if coresystem_buffer then sub_19 else sub_23;
  v_155 = if coresystem_c1_pneumatic then v_154 else sub_24;
  v_156 = if coresystem_ck_18_1 then v_155 else sub_13;
  sub_12 = if coresystem_c1_matting then v_156 else sub_25;
  sub_11 = sub_12;
  v_157 = if coresystem_c2_matting then sub_31 else sub_32;
  sub_10 = if coresystem_ck_16_1 then v_157 else sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = if coresystem_p4_input then sub_8 else sub_37;
  v_158 = if coresystem_p4_input then sub_37 else sub_8;
  sub_6 = if coresystem_ck_12_1 then v_158 else sub_7;
  sub_5 = if coresystem_p3_input then sub_6 else sub_40;
  v_159 = if coresystem_p3_input then sub_40 else sub_6;
  sub_4 = if coresystem_ck_10_1 then v_159 else sub_5;
  sub_3 = if coresystem_p2_input then sub_4 else false;
  v_160 = if coresystem_p2_input then false else sub_4;
  v_161 = if coresystem_ck_8_1 then v_160 else sub_3;
  v_162 = if coresystem_c1_bomb then v_161 else sub_41;
  sub_2 = if coresystem_b_full then v_162 else sub_44;
  sub_1 = sub_2;
  v_163 = if coresystem_b_full then false else sub_45;
  v_164 = if coresystem_c2_bomb then sub_44 else v_163;
  sub_0 = if coresystem_ck_14_1 then v_164 else sub_1
tel

node coresystem_controller_coresystem_c1_pneumatic(coresystem_p1_input : bool;
                                                    coresystem_p2_input : bool;
                                                    coresystem_p3_input : bool;
                                                    coresystem_p4_input : bool;
                                                    coresystem_buffer : bool;
                                                    coresystem_b_full : bool;
                                                    coresystem_capper_buffer : bool;
                                                    coresystem_b_capped : bool;
                                                    coresystem_out_buffer : bool;
                                                    coresystem_ck_1 : bool;
                                                    coresystem_pnr_8 : bool;
                                                    coresystem_ck_8_1 : bool;
                                                    coresystem_pnr_7 : bool;
                                                    coresystem_ck_10_1 : bool;
                                                    coresystem_pnr_6 : bool;
                                                    coresystem_ck_12_1 : bool;
                                                    coresystem_pnr_5 : bool;
                                                    coresystem_ck_14_1 : bool;
                                                    coresystem_pnr_4 : bool;
                                                    coresystem_ck_16_1 : bool;
                                                    coresystem_pnr_3 : bool;
                                                    coresystem_ck_18_1 : bool;
                                                    coresystem_pnr_2 : bool;
                                                    coresystem_ck_20_1 : bool;
                                                    coresystem_pnr_1 : bool;
                                                    coresystem_ck_22_1 : bool;
                                                    coresystem_pnr : bool;
                                                    p_coresystem_c2_robot : bool;
                                                    p_coresystem_c1_robot : bool;
                                                    p_coresystem_c2_capper : bool;
                                                    p_coresystem_c1_capper : bool;
                                                    p_coresystem_c2_pneumatic : bool;
                                                    p_coresystem_c1_pneumatic : bool;
                                                    p_coresystem_c2_matting : bool;
                                                    p_coresystem_c1_matting : bool;
                                                    p_coresystem_c2_bomb : bool;
                                                    p_coresystem_c1_bomb : bool;
                                                    coresystem_c2_matting : bool;
                                                    coresystem_c1_matting : bool;
                                                    coresystem_c2_bomb : bool;
                                                    coresystem_c1_bomb : bool)
returns (coresystem_c1_pneumatic : bool)
var v_193 : bool; v_192 : bool; v_191 : bool; v_190 : bool; v_189 : bool;
    v_188 : bool; v_187 : bool; v_186 : bool; v_185 : bool; v_184 : bool;
    v_183 : bool; v_182 : bool; v_181 : bool; v_180 : bool; v_179 : bool;
    v_178 : bool; v_177 : bool; v_176 : bool; v_175 : bool; v_174 : bool;
    v_173 : bool; v_172 : bool; v_171 : bool; v_170 : bool; v_169 : bool;
    v_168 : bool; v_167 : bool; v_166 : bool; v_165 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
    sub_22 : bool; sub_23 : bool; sub_24 : bool; sub_25 : bool;
    sub_26 : bool; sub_27 : bool; sub_28 : bool; sub_29 : bool;
    sub_30 : bool; sub_31 : bool; sub_32 : bool; sub_33 : bool;
    sub_34 : bool; sub_35 : bool; sub_36 : bool; sub_37 : bool;
    sub_38 : bool; sub_39 : bool; sub_40 : bool; sub_41 : bool;
    sub_42 : bool; sub_43 : bool; sub_44 : bool; sub_45 : bool;
    sub_46 : bool; sub_47 : bool; sub_48 : bool; sub_49 : bool;
    sub_50 : bool; sub_51 : bool; sub_52 : bool; sub_53 : bool;
    sub_54 : bool; sub_55 : bool; sub_56 : bool; sub_57 : bool;
    sub_58 : bool; sub_59 : bool; sub_60 : bool; sub_61 : bool;
    sub_62 : bool; sub_63 : bool;
let
  coresystem_c1_pneumatic = sub_0;
  sub_63 = if coresystem_p2_input then false else sub_60;
  v = if coresystem_p2_input then sub_60 else false;
  sub_62 = if coresystem_ck_8_1 then v else sub_63;
  sub_61 = sub_58;
  sub_60 = sub_57;
  sub_59 = if coresystem_p2_input then sub_37 else sub_60;
  v_165 = if coresystem_p2_input then sub_60 else sub_37;
  sub_58 = if coresystem_ck_8_1 then v_165 else sub_59;
  sub_57 = sub_54;
  sub_56 = sub_51;
  sub_55 = sub_56;
  sub_54 = sub_55;
  sub_53 = sub_48;
  v_166 = if coresystem_buffer then sub_20 else sub_48;
  sub_52 = if coresystem_ck_18_1 then v_166 else sub_53;
  sub_51 = sub_50;
  v_167 = if coresystem_buffer then sub_17 else sub_47;
  sub_50 = if coresystem_ck_18_1 then v_167 else sub_46;
  sub_49 = if coresystem_p1_input then false else sub_19;
  v_168 = if coresystem_p1_input then sub_19 else false;
  sub_48 = if coresystem_ck_1 then v_168 else sub_49;
  sub_47 = sub_19;
  sub_46 = sub_47;
  v_169 = if coresystem_buffer then sub_17 else sub_48;
  v_170 = if coresystem_ck_18_1 then v_169 else sub_46;
  sub_45 = if coresystem_c1_matting then v_170 else sub_50;
  sub_44 = sub_45;
  v_171 = if coresystem_c2_matting then sub_51 else sub_52;
  sub_43 = if coresystem_ck_16_1 then v_171 else sub_44;
  sub_42 = sub_43;
  sub_41 = sub_42;
  sub_40 = if coresystem_p4_input then sub_41 else sub_54;
  v_172 = if coresystem_p4_input then sub_54 else sub_41;
  sub_39 = if coresystem_ck_12_1 then v_172 else sub_40;
  sub_38 = if coresystem_p3_input then sub_39 else sub_57;
  v_173 = if coresystem_p3_input then sub_57 else sub_39;
  sub_37 = if coresystem_ck_10_1 then v_173 else sub_38;
  sub_36 = if coresystem_p2_input then sub_37 else false;
  v_174 = if coresystem_p2_input then false else sub_37;
  v_175 = if coresystem_ck_8_1 then v_174 else sub_36;
  v_176 = if coresystem_c1_bomb then v_175 else sub_58;
  sub_35 = if coresystem_b_full then v_176 else sub_61;
  sub_34 = sub_35;
  sub_33 = if coresystem_p2_input then false else sub_30;
  v_177 = if coresystem_p2_input then sub_30 else false;
  sub_32 = if coresystem_ck_8_1 then v_177 else sub_33;
  sub_31 = sub_28;
  sub_30 = sub_27;
  sub_29 = if coresystem_p2_input then sub_5 else sub_30;
  v_178 = if coresystem_p2_input then sub_30 else sub_5;
  sub_28 = if coresystem_ck_8_1 then v_178 else sub_29;
  sub_27 = sub_24;
  sub_26 = sub_22;
  sub_25 = sub_26;
  sub_24 = sub_25;
  sub_23 = sub_20;
  sub_22 = sub_14;
  sub_21 = if coresystem_p1_input then false else sub_16;
  v_179 = if coresystem_p1_input then sub_16 else false;
  sub_20 = if coresystem_ck_1 then v_179 else sub_21;
  sub_19 = true;
  sub_18 = if coresystem_p1_input then sub_19 else sub_16;
  v_180 = if coresystem_p1_input then sub_16 else sub_19;
  sub_17 = if coresystem_ck_1 then v_180 else sub_18;
  sub_16 = false;
  sub_15 = sub_16;
  sub_14 = sub_15;
  v_181 = if coresystem_buffer then sub_17 else sub_20;
  v_182 = if coresystem_ck_18_1 then v_181 else sub_14;
  sub_13 = if coresystem_c1_matting then v_182 else sub_14;
  sub_12 = sub_13;
  v_183 = if coresystem_c2_matting then sub_22 else sub_23;
  sub_11 = if coresystem_ck_16_1 then v_183 else sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = if coresystem_p4_input then sub_9 else sub_24;
  v_184 = if coresystem_p4_input then sub_24 else sub_9;
  sub_7 = if coresystem_ck_12_1 then v_184 else sub_8;
  sub_6 = if coresystem_p3_input then sub_7 else sub_27;
  v_185 = if coresystem_p3_input then sub_27 else sub_7;
  sub_5 = if coresystem_ck_10_1 then v_185 else sub_6;
  sub_4 = if coresystem_p2_input then sub_5 else false;
  v_186 = if coresystem_p2_input then false else sub_5;
  v_187 = if coresystem_ck_8_1 then v_186 else sub_4;
  v_188 = if coresystem_c1_bomb then v_187 else sub_28;
  sub_3 = if coresystem_b_full then v_188 else sub_31;
  sub_2 = sub_3;
  v_189 = if coresystem_b_full then false else sub_32;
  v_190 = if coresystem_c2_bomb then sub_31 else v_189;
  sub_1 = if coresystem_ck_14_1 then v_190 else sub_2;
  v_191 = if coresystem_b_full then false else sub_62;
  v_192 = if coresystem_c2_bomb then sub_61 else v_191;
  v_193 = if coresystem_ck_14_1 then v_192 else sub_34;
  sub_0 = if p_coresystem_c1_pneumatic then v_193 else sub_1
tel

node coresystem_controller_coresystem_c2_matting(coresystem_p1_input : bool;
                                                  coresystem_p2_input : bool;
                                                  coresystem_p3_input : bool;
                                                  coresystem_p4_input : bool;
                                                  coresystem_buffer : bool;
                                                  coresystem_b_full : bool;
                                                  coresystem_capper_buffer : bool;
                                                  coresystem_b_capped : bool;
                                                  coresystem_out_buffer : bool;
                                                  coresystem_ck_1 : bool;
                                                  coresystem_pnr_8 : bool;
                                                  coresystem_ck_8_1 : bool;
                                                  coresystem_pnr_7 : bool;
                                                  coresystem_ck_10_1 : bool;
                                                  coresystem_pnr_6 : bool;
                                                  coresystem_ck_12_1 : bool;
                                                  coresystem_pnr_5 : bool;
                                                  coresystem_ck_14_1 : bool;
                                                  coresystem_pnr_4 : bool;
                                                  coresystem_ck_16_1 : bool;
                                                  coresystem_pnr_3 : bool;
                                                  coresystem_ck_18_1 : bool;
                                                  coresystem_pnr_2 : bool;
                                                  coresystem_ck_20_1 : bool;
                                                  coresystem_pnr_1 : bool;
                                                  coresystem_ck_22_1 : bool;
                                                  coresystem_pnr : bool;
                                                  p_coresystem_c2_robot : bool;
                                                  p_coresystem_c1_robot : bool;
                                                  p_coresystem_c2_capper : bool;
                                                  p_coresystem_c1_capper : bool;
                                                  p_coresystem_c2_pneumatic : bool;
                                                  p_coresystem_c1_pneumatic : bool;
                                                  p_coresystem_c2_matting : bool;
                                                  p_coresystem_c1_matting : bool;
                                                  p_coresystem_c2_bomb : bool;
                                                  p_coresystem_c1_bomb : bool;
                                                  coresystem_c1_matting : bool;
                                                  coresystem_c2_bomb : bool;
                                                  coresystem_c1_bomb : bool)
returns (coresystem_c2_matting : bool)
var v_220 : bool; v_219 : bool; v_218 : bool; v_217 : bool; v_216 : bool;
    v_215 : bool; v_214 : bool; v_213 : bool; v_212 : bool; v_211 : bool;
    v_210 : bool; v_209 : bool; v_208 : bool; v_207 : bool; v_206 : bool;
    v_205 : bool; v_204 : bool; v_203 : bool; v_202 : bool; v_201 : bool;
    v_200 : bool; v_199 : bool; v_198 : bool; v_197 : bool; v_196 : bool;
    v_195 : bool; v_194 : bool; v : bool; sub_0 : bool; sub_1 : bool;
    sub_2 : bool; sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool;
    sub_7 : bool; sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool;
    sub_12 : bool; sub_13 : bool; sub_14 : bool; sub_15 : bool;
    sub_16 : bool; sub_17 : bool; sub_18 : bool; sub_19 : bool;
    sub_20 : bool; sub_21 : bool; sub_22 : bool; sub_23 : bool;
    sub_24 : bool; sub_25 : bool; sub_26 : bool; sub_27 : bool;
    sub_28 : bool; sub_29 : bool; sub_30 : bool; sub_31 : bool;
    sub_32 : bool; sub_33 : bool; sub_34 : bool; sub_35 : bool;
    sub_36 : bool; sub_37 : bool; sub_38 : bool; sub_39 : bool;
    sub_40 : bool; sub_41 : bool; sub_42 : bool; sub_43 : bool;
    sub_44 : bool; sub_45 : bool; sub_46 : bool; sub_47 : bool;
    sub_48 : bool; sub_49 : bool; sub_50 : bool; sub_51 : bool;
    sub_52 : bool; sub_53 : bool; sub_54 : bool;
let
  coresystem_c2_matting = sub_0;
  sub_54 = if coresystem_p2_input then false else sub_51;
  v = if coresystem_p2_input then sub_51 else false;
  sub_53 = if coresystem_ck_8_1 then v else sub_54;
  sub_52 = sub_49;
  sub_51 = sub_48;
  sub_50 = if coresystem_p2_input then sub_34 else sub_51;
  v_194 = if coresystem_p2_input then sub_51 else sub_34;
  sub_49 = if coresystem_ck_8_1 then v_194 else sub_50;
  sub_48 = sub_46;
  sub_47 = sub_45;
  sub_46 = sub_47;
  sub_45 = sub_42;
  sub_44 = if coresystem_p1_input then false else sub_20;
  sub_43 = sub_20;
  sub_42 = sub_43;
  v_195 = if coresystem_p1_input then sub_20 else false;
  v_196 = if coresystem_ck_1 then v_195 else sub_44;
  v_197 = if coresystem_buffer then sub_43 else v_196;
  v_198 = if coresystem_ck_18_1 then v_197 else sub_42;
  sub_41 = if coresystem_c1_matting then v_198 else sub_42;
  sub_40 = if coresystem_ck_16_1 then sub_45 else sub_41;
  sub_39 = sub_40;
  sub_38 = sub_39;
  sub_37 = if coresystem_p4_input then sub_38 else sub_46;
  v_199 = if coresystem_p4_input then sub_46 else sub_38;
  sub_36 = if coresystem_ck_12_1 then v_199 else sub_37;
  sub_35 = if coresystem_p3_input then sub_36 else sub_48;
  v_200 = if coresystem_p3_input then sub_48 else sub_36;
  sub_34 = if coresystem_ck_10_1 then v_200 else sub_35;
  sub_33 = if coresystem_p2_input then sub_34 else false;
  v_201 = if coresystem_p2_input then false else sub_34;
  v_202 = if coresystem_ck_8_1 then v_201 else sub_33;
  v_203 = if coresystem_c1_bomb then v_202 else sub_49;
  sub_32 = if coresystem_b_full then v_203 else sub_52;
  sub_31 = sub_32;
  sub_30 = if coresystem_p2_input then false else sub_27;
  v_204 = if coresystem_p2_input then sub_27 else false;
  sub_29 = if coresystem_ck_8_1 then v_204 else sub_30;
  sub_28 = sub_25;
  sub_27 = sub_24;
  sub_26 = if coresystem_p2_input then sub_5 else sub_27;
  v_205 = if coresystem_p2_input then sub_27 else sub_5;
  sub_25 = if coresystem_ck_8_1 then v_205 else sub_26;
  sub_24 = sub_21;
  sub_23 = sub_13;
  sub_22 = sub_23;
  sub_21 = sub_22;
  sub_20 = true;
  sub_19 = if coresystem_p1_input then sub_20 else sub_15;
  v_206 = if coresystem_p1_input then sub_15 else sub_20;
  sub_18 = if coresystem_ck_1 then v_206 else sub_19;
  sub_17 = sub_18;
  sub_16 = if coresystem_p1_input then false else sub_15;
  sub_15 = false;
  sub_14 = sub_15;
  sub_13 = sub_14;
  v_207 = if coresystem_p1_input then sub_15 else false;
  v_208 = if coresystem_ck_1 then v_207 else sub_16;
  v_209 = if coresystem_buffer then sub_14 else v_208;
  v_210 = if coresystem_ck_18_1 then v_209 else sub_13;
  sub_12 = if coresystem_c1_matting then v_210 else sub_13;
  sub_11 = if coresystem_ck_16_1 then sub_17 else sub_12;
  sub_10 = sub_11;
  sub_9 = sub_10;
  sub_8 = if coresystem_p4_input then sub_9 else sub_21;
  v_211 = if coresystem_p4_input then sub_21 else sub_9;
  sub_7 = if coresystem_ck_12_1 then v_211 else sub_8;
  sub_6 = if coresystem_p3_input then sub_7 else sub_24;
  v_212 = if coresystem_p3_input then sub_24 else sub_7;
  sub_5 = if coresystem_ck_10_1 then v_212 else sub_6;
  sub_4 = if coresystem_p2_input then sub_5 else false;
  v_213 = if coresystem_p2_input then false else sub_5;
  v_214 = if coresystem_ck_8_1 then v_213 else sub_4;
  v_215 = if coresystem_c1_bomb then v_214 else sub_25;
  sub_3 = if coresystem_b_full then v_215 else sub_28;
  sub_2 = sub_3;
  v_216 = if coresystem_b_full then false else sub_29;
  v_217 = if coresystem_c2_bomb then sub_28 else v_216;
  sub_1 = if coresystem_ck_14_1 then v_217 else sub_2;
  v_218 = if coresystem_b_full then false else sub_53;
  v_219 = if coresystem_c2_bomb then sub_52 else v_218;
  v_220 = if coresystem_ck_14_1 then v_219 else sub_31;
  sub_0 = if p_coresystem_c2_matting then v_220 else sub_1
tel

node coresystem_controller_coresystem_c1_matting(coresystem_p1_input : bool;
                                                  coresystem_p2_input : bool;
                                                  coresystem_p3_input : bool;
                                                  coresystem_p4_input : bool;
                                                  coresystem_buffer : bool;
                                                  coresystem_b_full : bool;
                                                  coresystem_capper_buffer : bool;
                                                  coresystem_b_capped : bool;
                                                  coresystem_out_buffer : bool;
                                                  coresystem_ck_1 : bool;
                                                  coresystem_pnr_8 : bool;
                                                  coresystem_ck_8_1 : bool;
                                                  coresystem_pnr_7 : bool;
                                                  coresystem_ck_10_1 : bool;
                                                  coresystem_pnr_6 : bool;
                                                  coresystem_ck_12_1 : bool;
                                                  coresystem_pnr_5 : bool;
                                                  coresystem_ck_14_1 : bool;
                                                  coresystem_pnr_4 : bool;
                                                  coresystem_ck_16_1 : bool;
                                                  coresystem_pnr_3 : bool;
                                                  coresystem_ck_18_1 : bool;
                                                  coresystem_pnr_2 : bool;
                                                  coresystem_ck_20_1 : bool;
                                                  coresystem_pnr_1 : bool;
                                                  coresystem_ck_22_1 : bool;
                                                  coresystem_pnr : bool;
                                                  p_coresystem_c2_robot : bool;
                                                  p_coresystem_c1_robot : bool;
                                                  p_coresystem_c2_capper : bool;
                                                  p_coresystem_c1_capper : bool;
                                                  p_coresystem_c2_pneumatic : bool;
                                                  p_coresystem_c1_pneumatic : bool;
                                                  p_coresystem_c2_matting : bool;
                                                  p_coresystem_c1_matting : bool;
                                                  p_coresystem_c2_bomb : bool;
                                                  p_coresystem_c1_bomb : bool;
                                                  coresystem_c2_bomb : bool;
                                                  coresystem_c1_bomb : bool)
returns (coresystem_c1_matting : bool)
var v_231 : bool; v_230 : bool; v_229 : bool; v_228 : bool; v_227 : bool;
    v_226 : bool; v_225 : bool; v_224 : bool; v_223 : bool; v_222 : bool;
    v_221 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool; sub_19 : bool; sub_20 : bool;
    sub_21 : bool; sub_22 : bool; sub_23 : bool; sub_24 : bool;
    sub_25 : bool; sub_26 : bool;
let
  coresystem_c1_matting = sub_0;
  sub_26 = if coresystem_p2_input then false else sub_23;
  v = if coresystem_p2_input then sub_23 else false;
  sub_25 = if coresystem_ck_8_1 then v else sub_26;
  sub_24 = sub_21;
  sub_23 = sub_20;
  sub_22 = if coresystem_p2_input then sub_4 else sub_23;
  v_221 = if coresystem_p2_input then sub_23 else sub_4;
  sub_21 = if coresystem_ck_8_1 then v_221 else sub_22;
  sub_20 = sub_18;
  sub_19 = sub_12;
  sub_18 = sub_19;
  sub_17 = false;
  sub_16 = if coresystem_p1_input then sub_17 else sub_14;
  sub_15 = p_coresystem_c1_matting;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = sub_13;
  v_222 = if coresystem_p1_input then sub_14 else sub_17;
  v_223 = if coresystem_ck_1 then v_222 else sub_16;
  v_224 = if coresystem_buffer then sub_13 else v_223;
  sub_11 = if coresystem_ck_18_1 then v_224 else sub_12;
  sub_10 = if coresystem_ck_16_1 then sub_12 else sub_11;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = if coresystem_p4_input then sub_8 else sub_18;
  v_225 = if coresystem_p4_input then sub_18 else sub_8;
  sub_6 = if coresystem_ck_12_1 then v_225 else sub_7;
  sub_5 = if coresystem_p3_input then sub_6 else sub_20;
  v_226 = if coresystem_p3_input then sub_20 else sub_6;
  sub_4 = if coresystem_ck_10_1 then v_226 else sub_5;
  sub_3 = if coresystem_p2_input then sub_4 else false;
  v_227 = if coresystem_p2_input then false else sub_4;
  v_228 = if coresystem_ck_8_1 then v_227 else sub_3;
  v_229 = if coresystem_c1_bomb then v_228 else sub_21;
  sub_2 = if coresystem_b_full then v_229 else sub_24;
  sub_1 = sub_2;
  v_230 = if coresystem_b_full then false else sub_25;
  v_231 = if coresystem_c2_bomb then sub_24 else v_230;
  sub_0 = if coresystem_ck_14_1 then v_231 else sub_1
tel

node coresystem_controller_coresystem_c2_bomb(coresystem_p1_input : bool;
                                               coresystem_p2_input : bool;
                                               coresystem_p3_input : bool;
                                               coresystem_p4_input : bool;
                                               coresystem_buffer : bool;
                                               coresystem_b_full : bool;
                                               coresystem_capper_buffer : bool;
                                               coresystem_b_capped : bool;
                                               coresystem_out_buffer : bool;
                                               coresystem_ck_1 : bool;
                                               coresystem_pnr_8 : bool;
                                               coresystem_ck_8_1 : bool;
                                               coresystem_pnr_7 : bool;
                                               coresystem_ck_10_1 : bool;
                                               coresystem_pnr_6 : bool;
                                               coresystem_ck_12_1 : bool;
                                               coresystem_pnr_5 : bool;
                                               coresystem_ck_14_1 : bool;
                                               coresystem_pnr_4 : bool;
                                               coresystem_ck_16_1 : bool;
                                               coresystem_pnr_3 : bool;
                                               coresystem_ck_18_1 : bool;
                                               coresystem_pnr_2 : bool;
                                               coresystem_ck_20_1 : bool;
                                               coresystem_pnr_1 : bool;
                                               coresystem_ck_22_1 : bool;
                                               coresystem_pnr : bool;
                                               p_coresystem_c2_robot : bool;
                                               p_coresystem_c1_robot : bool;
                                               p_coresystem_c2_capper : bool;
                                               p_coresystem_c1_capper : bool;
                                               p_coresystem_c2_pneumatic : bool;
                                               p_coresystem_c1_pneumatic : bool;
                                               p_coresystem_c2_matting : bool;
                                               p_coresystem_c1_matting : bool;
                                               p_coresystem_c2_bomb : bool;
                                               p_coresystem_c1_bomb : bool;
                                               coresystem_c1_bomb : bool)
returns (coresystem_c2_bomb : bool)
var v_235 : bool; v_234 : bool; v_233 : bool; v_232 : bool; v : bool;
    sub_0 : bool; sub_1 : bool; sub_2 : bool; sub_3 : bool; sub_4 : bool;
    sub_5 : bool; sub_6 : bool; sub_7 : bool; sub_8 : bool; sub_9 : bool;
    sub_10 : bool; sub_11 : bool; sub_12 : bool; sub_13 : bool;
    sub_14 : bool; sub_15 : bool; sub_16 : bool; sub_17 : bool;
    sub_18 : bool; sub_19 : bool; sub_20 : bool; sub_21 : bool;
let
  coresystem_c2_bomb = sub_0;
  sub_21 = if coresystem_p2_input then sub_13 else sub_3;
  v = if coresystem_p2_input then sub_3 else sub_13;
  sub_20 = if coresystem_ck_8_1 then v else sub_21;
  sub_19 = true;
  sub_18 = sub_19;
  sub_17 = sub_18;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = sub_13;
  sub_11 = sub_3;
  sub_10 = p_coresystem_c2_bomb;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = if coresystem_p2_input then sub_3 else false;
  v_232 = if coresystem_p2_input then false else sub_3;
  v_233 = if coresystem_ck_8_1 then v_232 else sub_2;
  v_234 = if coresystem_c1_bomb then v_233 else sub_11;
  sub_1 = if coresystem_b_full then v_234 else sub_11;
  v_235 = if coresystem_b_full then sub_12 else sub_20;
  sub_0 = if coresystem_ck_14_1 then v_235 else sub_1
tel

node coresystem_controller_coresystem_c1_bomb(coresystem_p1_input : bool;
                                               coresystem_p2_input : bool;
                                               coresystem_p3_input : bool;
                                               coresystem_p4_input : bool;
                                               coresystem_buffer : bool;
                                               coresystem_b_full : bool;
                                               coresystem_capper_buffer : bool;
                                               coresystem_b_capped : bool;
                                               coresystem_out_buffer : bool;
                                               coresystem_ck_1 : bool;
                                               coresystem_pnr_8 : bool;
                                               coresystem_ck_8_1 : bool;
                                               coresystem_pnr_7 : bool;
                                               coresystem_ck_10_1 : bool;
                                               coresystem_pnr_6 : bool;
                                               coresystem_ck_12_1 : bool;
                                               coresystem_pnr_5 : bool;
                                               coresystem_ck_14_1 : bool;
                                               coresystem_pnr_4 : bool;
                                               coresystem_ck_16_1 : bool;
                                               coresystem_pnr_3 : bool;
                                               coresystem_ck_18_1 : bool;
                                               coresystem_pnr_2 : bool;
                                               coresystem_ck_20_1 : bool;
                                               coresystem_pnr_1 : bool;
                                               coresystem_ck_22_1 : bool;
                                               coresystem_pnr : bool;
                                               p_coresystem_c2_robot : bool;
                                               p_coresystem_c1_robot : bool;
                                               p_coresystem_c2_capper : bool;
                                               p_coresystem_c1_capper : bool;
                                               p_coresystem_c2_pneumatic : bool;
                                               p_coresystem_c1_pneumatic : bool;
                                               p_coresystem_c2_matting : bool;
                                               p_coresystem_c1_matting : bool;
                                               p_coresystem_c2_bomb : bool;
                                               p_coresystem_c1_bomb : bool)
returns (coresystem_c1_bomb : bool)
var v_236 : bool; v : bool; sub_0 : bool; sub_1 : bool; sub_2 : bool;
    sub_3 : bool; sub_4 : bool; sub_5 : bool; sub_6 : bool; sub_7 : bool;
    sub_8 : bool; sub_9 : bool; sub_10 : bool; sub_11 : bool; sub_12 : bool;
    sub_13 : bool; sub_14 : bool; sub_15 : bool; sub_16 : bool;
    sub_17 : bool; sub_18 : bool;
let
  coresystem_c1_bomb = sub_0;
  sub_18 = sub_3;
  sub_17 = false;
  sub_16 = sub_17;
  sub_15 = sub_16;
  sub_14 = sub_15;
  sub_13 = sub_14;
  sub_12 = sub_13;
  sub_11 = sub_12;
  sub_10 = p_coresystem_c1_bomb;
  sub_9 = sub_10;
  sub_8 = sub_9;
  sub_7 = sub_8;
  sub_6 = sub_7;
  sub_5 = sub_6;
  sub_4 = sub_5;
  sub_3 = sub_4;
  sub_2 = if coresystem_p2_input then sub_3 else sub_11;
  v = if coresystem_p2_input then sub_11 else sub_3;
  v_236 = if coresystem_ck_8_1 then v else sub_2;
  sub_1 = if coresystem_b_full then v_236 else sub_18;
  sub_0 = if coresystem_ck_14_1 then sub_18 else sub_1
tel

node coresystem_controller(coresystem_p1_input : bool;
                            coresystem_p2_input : bool;
                            coresystem_p3_input : bool;
                            coresystem_p4_input : bool;
                            coresystem_buffer : bool;
                            coresystem_b_full : bool;
                            coresystem_capper_buffer : bool;
                            coresystem_b_capped : bool;
                            coresystem_out_buffer : bool;
                            coresystem_ck_1 : bool; coresystem_pnr_8 : bool;
                            coresystem_ck_8_1 : bool;
                            coresystem_pnr_7 : bool;
                            coresystem_ck_10_1 : bool;
                            coresystem_pnr_6 : bool;
                            coresystem_ck_12_1 : bool;
                            coresystem_pnr_5 : bool;
                            coresystem_ck_14_1 : bool;
                            coresystem_pnr_4 : bool;
                            coresystem_ck_16_1 : bool;
                            coresystem_pnr_3 : bool;
                            coresystem_ck_18_1 : bool;
                            coresystem_pnr_2 : bool;
                            coresystem_ck_20_1 : bool;
                            coresystem_pnr_1 : bool;
                            coresystem_ck_22_1 : bool; coresystem_pnr : bool;
                            p_coresystem_c2_robot : bool;
                            p_coresystem_c1_robot : bool;
                            p_coresystem_c2_capper : bool;
                            p_coresystem_c1_capper : bool;
                            p_coresystem_c2_pneumatic : bool;
                            p_coresystem_c1_pneumatic : bool;
                            p_coresystem_c2_matting : bool;
                            p_coresystem_c1_matting : bool;
                            p_coresystem_c2_bomb : bool;
                            p_coresystem_c1_bomb : bool)
returns (coresystem_c2_robot : bool; coresystem_c1_robot : bool;
          coresystem_c2_capper : bool; coresystem_c1_capper : bool;
          coresystem_c2_pneumatic : bool; coresystem_c1_pneumatic : bool;
          coresystem_c2_matting : bool; coresystem_c1_matting : bool;
          coresystem_c2_bomb : bool; coresystem_c1_bomb : bool)
let
  coresystem_c1_bomb =
    coresystem_controller_coresystem_c1_bomb
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb);
  coresystem_c2_bomb =
    coresystem_controller_coresystem_c2_bomb
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c1_bomb);
  coresystem_c1_matting =
    coresystem_controller_coresystem_c1_matting
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c2_bomb, coresystem_c1_bomb);
  coresystem_c2_matting =
    coresystem_controller_coresystem_c2_matting
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c1_matting, coresystem_c2_bomb,
      coresystem_c1_bomb);
  coresystem_c1_pneumatic =
    coresystem_controller_coresystem_c1_pneumatic
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c2_matting, coresystem_c1_matting,
      coresystem_c2_bomb, coresystem_c1_bomb);
  coresystem_c2_pneumatic =
    coresystem_controller_coresystem_c2_pneumatic
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c1_pneumatic, coresystem_c2_matting,
      coresystem_c1_matting, coresystem_c2_bomb, coresystem_c1_bomb);
  coresystem_c1_capper =
    coresystem_controller_coresystem_c1_capper
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c2_pneumatic, coresystem_c1_pneumatic,
      coresystem_c2_matting, coresystem_c1_matting, coresystem_c2_bomb,
      coresystem_c1_bomb);
  coresystem_c2_capper =
    coresystem_controller_coresystem_c2_capper
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c1_capper, coresystem_c2_pneumatic,
      coresystem_c1_pneumatic, coresystem_c2_matting, coresystem_c1_matting,
      coresystem_c2_bomb, coresystem_c1_bomb);
  coresystem_c1_robot =
    coresystem_controller_coresystem_c1_robot
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c2_capper, coresystem_c1_capper,
      coresystem_c2_pneumatic, coresystem_c1_pneumatic,
      coresystem_c2_matting, coresystem_c1_matting, coresystem_c2_bomb,
      coresystem_c1_bomb);
  coresystem_c2_robot =
    coresystem_controller_coresystem_c2_robot
    (coresystem_p1_input, coresystem_p2_input, coresystem_p3_input,
      coresystem_p4_input, coresystem_buffer, coresystem_b_full,
      coresystem_capper_buffer, coresystem_b_capped, coresystem_out_buffer,
      coresystem_ck_1, coresystem_pnr_8, coresystem_ck_8_1, coresystem_pnr_7,
      coresystem_ck_10_1, coresystem_pnr_6, coresystem_ck_12_1,
      coresystem_pnr_5, coresystem_ck_14_1, coresystem_pnr_4,
      coresystem_ck_16_1, coresystem_pnr_3, coresystem_ck_18_1,
      coresystem_pnr_2, coresystem_ck_20_1, coresystem_pnr_1,
      coresystem_ck_22_1, coresystem_pnr, p_coresystem_c2_robot,
      p_coresystem_c1_robot, p_coresystem_c2_capper, p_coresystem_c1_capper,
      p_coresystem_c2_pneumatic, p_coresystem_c1_pneumatic,
      p_coresystem_c2_matting, p_coresystem_c1_matting, p_coresystem_c2_bomb,
      p_coresystem_c1_bomb, coresystem_c1_robot, coresystem_c2_capper,
      coresystem_c1_capper, coresystem_c2_pneumatic, coresystem_c1_pneumatic,
      coresystem_c2_matting, coresystem_c1_matting, coresystem_c2_bomb,
      coresystem_c1_bomb)
tel

